DocInfo/Name=孤注一擲 /// Last Stand
MapInfo/Player00/Name=
MapInfo/Player01/Name=夏庫拉斯神族 /// Shakuras Protoss
MapInfo/Player02/Name=亞蒙的蟲族
MapInfo/Player03/Name=天極石 /// Zenith Stone
MapInfo/Player04/Name=敵對 /// Hostile
Param/Expression/2A160980=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Million
Param/Expression/37DA2CCF=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Billion
Param/Expression/6627CC8D=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Million
Param/Expression/861D5D81=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Million
Param/Expression/D7D246B0=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Billion
Param/Expression/D9B75699=~HUNDREDMILLIONS~億 /// ~BILLIONS~ Million
Param/Value/046CD009=15億隻蟲族！
Param/Value/0606FE01=超載神殿
Param/Value/086AF1E4=點擊以超載神殿，摧毀夏庫拉斯上所有亞蒙的部隊。
Param/Value/0B57C50A=
Param/Value/0C2E270C=
Param/Value/12150B2D=
Param/Value/12A8B55B=5億隻蟲族！
Param/Value/17D136F6=10億隻蟲族！
Param/Value/2A7C79E9=夏庫拉斯的蟲族
Param/Value/34623335=準備完成後，就可以超載薩爾納加神殿。
Param/Value/4823D93C=天極石
Param/Value/555894FA=敵方攻擊
Param/Value/595852D2=敵方攻擊
Param/Value/5E7C8C02=敵方攻擊
Param/Value/7D1DAFC7=天極石
Param/Value/9919D0AC=神殿
Param/Value/A0ABD598=超載神殿
Param/Value/A7DD1EAE=敵方攻擊
Param/Value/AEB9E92A=敵方攻擊
Param/Value/B01EBA36=敵方攻擊
Param/Value/B5096F7F=7億5千萬隻蟲族！
Param/Value/B7A5D2AC=2億5千萬隻蟲族！
Param/Value/BA2578C7=敵方攻擊
Param/Value/E3067EE6=天極石
Param/Value/E4BBD31C=敵方攻擊
Param/Value/ED270442=夏庫拉斯的蟲族
Param/Value/EE788398=敵方攻擊
Param/Value/F6264CBD=敵方攻擊
Param/Value/FD66B5F1=神殿被摧毀了！
