<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
    Made by 321
    Source: https://discord.com/channels/271701880885870594/1037021601247527003/1194072547843641464
-->
<Desc>
    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">
        <Width val="64"/>
        <Height val="64"/>
    </Frame>

    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">

        <Frame type="InfoPaneHero" name="InfoPaneHero">
            <Frame type="Label" name="NameLabel">
                <Visible val="False"/>
            </Frame>

            <Frame type="ProgressBar" name="ExperienceBar">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-3"/>
            </Frame>

            <Frame type="EquipmentIcon" name="WeaponIcon">
                <Alpha val="0"/>
                <AcceptsMouse val="False"/>
            </Frame>

            <Frame type="Label" name="WeaponLabel">
                <Visible val="False"/>
            </Frame>

            <Frame type="EquipmentIcon" name="ArmorIcon">
                <Alpha val="0"/>
                <AcceptsMouse val="False"/>
            </Frame>

            <Frame type="Label" name="ArmorLabel">
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="InfoLabel">
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="TypeLabel">
                <Visible val="False"/>
            </Frame>
        </Frame>

        <StateGroup name="PaneType">
            <DefaultState val="Default"/>

            <State name="PaneHero">
                <When type="Property" frame="InfoPaneHero" Visible="True"/>
                <Action type="SetProperty" frame="InfoPaneUnit" Visible="True"/>
            </State>

            <State name="Default"/>
        </StateGroup>
    </Frame>
</Desc>
