<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="SoAEnergyHeight" val="84"/>
    <Constant name="SoAEnergyHeightDouble" val="168"/>
    <Constant name="SoAEnergyWidth" val="83"/>
    <Constant name="SoAEnergyGrowth" val="-82"/>    
    
    <Frame type="CommandButton" name="SoACommandButtonTemplate" template="CommandButton/CommandButtonTemplate">
        <!--Width val="76"/>
        <Height val="76"/>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <LayerCount val="2"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_normal.dds" layer="0"/>
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_ability_pressed.dds" layer="1"/>
        </Frame-->
    </Frame>
    
    
    <Frame type="CommandButton" name="SoACommandPassiveTemplate" template="CommandButton/CommandButtonTemplate">
        <Width val="42"/>
        <Height val="42"/>
        
        <Frame type="Image" name="GameButtonBorderImage">
            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>
        </Frame>
    </Frame>
    


    <Frame type="CommandPanel" name="SoACommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>
        
        <Animation name="FadeIn">
            <Event event="OnShown" action="Reset"/>
            <Event event="OnShown" action="Play"/>                
            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Slow"/>
                <Key type="Curve" time="0.25" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="CommandTooltip" name="SoACommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>


        <Frame type="CommandButton" name="CommandButton00" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandButton01" pos="Min" offset="-1"/>
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOASuperChrono"/>
<!--            <HotkeyUse val="CommanderAbility0"/>-->
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="134"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAProxyPylon"/>
<!--            <HotkeyUse val="CommanderAbility1"/>-->
        </Frame>        
        
        <Frame type="Image" name="LockedImage01">
            <Anchor relative="$parent/CommandButton01"/>
            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton01"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton01"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>


        <Frame type="CommandButton" name="CommandButton02" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton01" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAPylonOvercharge"/>
<!--            <HotkeyUse val="CommanderAbility2"/>-->
        </Frame>        
        
        <Frame type="Image" name="LockedImage02">
            <Anchor relative="$parent/CommandButton02"/>
            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton02"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton02"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandButton01" pos="Min" offset="-1"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="1"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAOrbitalStrike"/>
            <!--            <HotkeyUse val="CommanderAbility9"/>-->
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton03" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAGravitonBomb"/>
            <!--            <HotkeyUse val="CommanderAbility10"/>-->
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton04" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAThermalLance"/>
            <!--            <HotkeyUse val="CommanderAbility10"/>-->
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandButton07" pos="Min" offset="-1"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOARecall"/>
<!--            <HotkeyUse val="UI/Hotkey/AP_CommanderAbility6"/>-->
        </Frame>
        
        <Frame type="Image" name="LockedImage06">
            <Anchor relative="$parent/CommandButton06"/>
            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton06"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton06"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton06"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton06"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-134"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SoASuperShield"/>
<!--            <HotkeyUse val="CommanderAbility7"/>-->
        </Frame>
        
        <Frame type="Image" name="LockedImage07">
            <Anchor relative="$parent/CommandButton07"/>
            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>
            <Animation name="Show">
                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton07"/>
                <Event event="OnHidden" action="Play" frame="$parent/CommandButton07"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="true"/>
                </Controller>
            </Animation>
            <Animation name="Hide">
                <Event event="OnShown" action="Reset" frame="$parent/CommandButton07"/>
                <Event event="OnShown" action="Play" frame="$parent/CommandButton07"/>
                <Controller type="Visibility" end="Pause">
                    <Key type="Bool" time="0.0" value="false"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton07" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAFenix"/>
<!--            <HotkeyUse val="CommanderAbility8"/>-->
        </Frame>

<!--        <Frame type="Image" name="LockedImage08">-->
<!--            <Anchor relative="$parent/CommandButton08"/>-->
<!--            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton08"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton08"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton08"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton08"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->

        <Frame type="CommandButton" name="CommandButton09" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandButton07" pos="Min" offset="-1"/>
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="1"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAPurifierBeam"/>
<!--            <HotkeyUse val="CommanderAbility9"/>-->
        </Frame>

<!--        <Frame type="Image" name="LockedImage09">-->
<!--            <Anchor relative="$parent/CommandButton09"/>-->
<!--            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton09"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton09"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton09"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton09"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->

        <Frame type="CommandButton" name="CommandButton10" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton09" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton09" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOATimeFreeze"/>
<!--            <HotkeyUse val="CommanderAbility10"/>-->
        </Frame>

<!--        <Frame type="Image" name="LockedImage10">-->
<!--            <Anchor relative="$parent/CommandButton10"/>-->
<!--            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton10"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton10"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton10"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton10"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->

        <Frame type="CommandButton" name="CommandButton11" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton09" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Commandbutton10" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="SoACommandTooltip"/>

            <ClickSound val="*@UI_SoA_SpellClick"/>
            <Shortcut val="@Button/Hotkey/AP_SOAStrafeAttack"/>
<!--            <HotkeyUse val="CommanderAbility11"/>-->
        </Frame>

<!--        <Frame type="Image" name="LockedImage11">-->
<!--            <Anchor relative="$parent/CommandButton11"/>-->
<!--            <Texture val="AP\Assets\Textures\ui_void_mission_soa_frame_ability_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton11"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton11"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton11"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton11"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->

<!--        <Frame type="Image" name="PassiveBorder04">-->
<!--            <Anchor relative="$parent/CommandButton04"/>-->
<!--            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>-->
<!--        </Frame>-->
        
<!--        <Frame type="CommandButton" name="CommandButton04" template="AP_LotV_SoAMissionUIPanel/SoACommandPassiveTemplate">-->
<!--            <Anchor side="Left" relative="$parent" pos="Min" offset="74"/>-->
<!--            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>-->
<!--            <TooltipFrame val="SoACommandTooltip"/>-->
<!--            <ClickSound val="*@UI_SoA_SpellClick"/>-->
<!--        </Frame>        -->
<!--        -->
<!--        <Frame type="Image" name="LockedImage04">-->
<!--            <Anchor relative="$parent/CommandButton04"/>-->
<!--            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton04"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton04"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton04"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton04"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->
        
<!--        <Frame type="Image" name="PassiveBorder05">-->
<!--            <Anchor relative="$parent/CommandButton05"/>-->
<!--            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive.dds"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton05" template="AP_LotV_SoAMissionUIPanel/SoACommandPassiveTemplate">-->
<!--            <Anchor side="Right" relative="$parent" pos="Max" offset="-73"/>-->
<!--            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>-->
<!--            <Anchor side="Top" relative="$parent/CommandButton04" pos="Min" offset="0"/>-->
<!--            <TooltipFrame val="SoACommandTooltip"/>-->
<!--            <ClickSound val="*@UI_SoA_SpellClick"/>-->
<!--        </Frame>-->
<!--        -->
<!--        <Frame type="Image" name="LockedImage05">-->
<!--            <Anchor relative="$parent/CommandButton05"/>-->
<!--            <Texture val="Assets\Textures\ui_void_mission_soa_frame_passive_lock.dds"/>-->
<!--            <Animation name="Show">-->
<!--                <Event event="OnHidden" action="Reset" frame="$parent/CommandButton05"/>-->
<!--                <Event event="OnHidden" action="Play" frame="$parent/CommandButton05"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="true"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--            <Animation name="Hide">-->
<!--                <Event event="OnShown" action="Reset" frame="$parent/CommandButton05"/>-->
<!--                <Event event="OnShown" action="Play" frame="$parent/CommandButton05"/>-->
<!--                <Controller type="Visibility" end="Pause">-->
<!--                    <Key type="Bool" time="0.0" value="false"/>-->
<!--                </Controller>-->
<!--            </Animation>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton06" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton07" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton08" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton09" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton10" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

<!--        <Frame type="CommandButton" name="CommandButton11" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">-->
<!--            <Visible val="false"/>-->
<!--        </Frame>-->

        <Frame type="CommandButton" name="CommandButton12" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="AP_LotV_SoAMissionUIPanel/SoACommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="SoAAbilityArrowsTemplate">
        <Width val="76"/>
        <Height val="100"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="Arrow1Empty">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowEmpty"/>
        </Frame>
        
        <Frame type="Image" name="Arrow1Highlight">
            <Anchor relative="$parent/Arrow1Empty"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowHighlight"/>

            <Animation name="Show">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.2" value="0" out="Slow"/>
                    <Key type="Curve" time="0.5" value="0" in="Slow"/>
                    <Key type="Curve" time="0.8" value="255" out="Slow"/>
                    <Key type="Curve" time="1.2" value="0" out="Slow"/>
                </Controller>
            </Animation>
          
            <Animation name="Dismiss">
                <Event event="DialogDismissed" action="Play"/>
                <Event event="DialogDismissed" action="Reset"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Arrow2Empty">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/Arrow1Empty" pos="Max" offset="-43"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowEmpty"/>
        </Frame>
        
        <Frame type="Image" name="Arrow2Highlight">
            <Anchor relative="$parent/Arrow2Empty"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowHighlight"/>

            <Animation name="Show">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.3" value="0" in="Slow"/>
                    <Key type="Curve" time="0.6" value="153" out="Slow"/>
                    <Key type="Curve" time="1.2" value="0" out="Slow"/>
                </Controller>
            </Animation>
          
            <Animation name="Dismiss">
                <Event event="DialogDismissed" action="Play"/>
                <Event event="DialogDismissed" action="Reset"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="Arrow3Empty">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/Arrow2Empty" pos="Max" offset="-43"/>
            <ScaleHeightToTexture val="True"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowEmpty"/>
        </Frame>
        
        <Frame type="Image" name="Arrow3Highlight">
            <Anchor relative="$parent/Arrow3Empty"/>
            <Texture val="@UI/AP_LotV_Mission_SoA_Frame_Ability_Alert_ArrowHighlight"/>

            <Animation name="Show">
                <Event event="OnShown" action="Play"/>
                <Event event="OnShown" action="Reset"/>
                <Controller type="Fade" end="Loop">
                    <Key type="Curve" time="0.0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.3" value="51" in="Slow"/>
                    <Key type="Curve" time="0.6" value="0" out="Slow"/>
                    <Key type="Curve" time="1.2" value="0" out="Slow"/>
                </Controller>
            </Animation>
          
            <Animation name="Dismiss">
                <Event event="DialogDismissed" action="Play"/>
                <Event event="DialogDismissed" action="Reset"/>
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="255" out="Slow"/>
                    <Key type="Curve" time=".5" value="0" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="SoAPanelTemplate">
        <Width val="786"/>
        <Height val="225"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-393"/>
        <Visible val="true"/>
        
        <Frame type="CutsceneFrame" name="SoACommandCutscene">
            <Width val="1000"/>
            <Height val="1000"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-501"/>
            
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
        </Frame>     

        <Frame type="CutsceneFrame" name="SoAOverlayCutscene">
            <Anchor relative="$parent/SoACommandCutscene"/>
            <File val="Cutscenes/AP/UI_SoAMission_Glass.SC2Cutscene"/>
            <RenderType val="HDR"/>
            <ToneMapping val="False"/>
            <RenderPriority val="515"/>
            <AutoPlay val="true"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow00" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow01" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow02" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow03" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAAbilityArrow04" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow05" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow06" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow07" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow08" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow09" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow10" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SoAAbilityArrow11" template="AP_LotV_SoAMissionUIPanel/SoAAbilityArrowsTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        
        <Frame type="Frame" name="SoAButtonHolder">
            <Width val="688"/>
            <Height val="700"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-344"/>
        </Frame>        
        
        <Frame type="Frame" name="SoAEnergyBarFill">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <AlphaMaskTexture val="@UI/AP_HotS_Shared_Frame_PortraitMask_Circle01"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>            
            <!--Frame type="Image" name="SoAEnergyBarFillImage">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="86"/>
                <Height val="86"/>
                <Texture val="@UI/LotV_Mission_SoA_Bar_Energy"/>
                <TextureType val="Normal"/>
            </Frame-->
            <Frame type="CutsceneFrame" name="SoAFillScene">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="#SoAEnergyHeight"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="#SoAEnergyWidth"/>
                <Height val="#SoAEnergyHeightDouble"/>
                <File val="Cutscenes/AP/UI_SoAMissionEnergy.SC2Cutscene"/>
                <RenderType val="HDR"/>
                <AutoPlay val="true"/>                
                <ToneMapping val="False"/>
                
                <Animation name="EnergyLevel">
                    <Event event="SetEnergyPlay" action="Reset"/>
                    <Event event="SetEnergyPlay" action="Play"/>
                    <Event event="SetEnergyPause" action="Pause"/>
                    <Controller type="Anchor" end="Pause" side="Bottom" relative="true">
                        <Key type="Curve" time="0" value="0" out="Linear"/>
                        <Key type="Curve" time="100" value="#SoAEnergyGrowth" in="Linear"/>
                    </Controller>
                </Animation>
            </Frame>            
            <RenderPriority val="514"/>
        </Frame>                           

        <Frame type="Frame" name="SoAEnergyTooltipHitFrame">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="92"/>
            <Height val="#SoAEnergyHeight"/>
            <Width val="#SoAEnergyWidth"/>   
            <AcceptsMouse val="true"/>
            <TooltipFrame val="SoAEnergyTooltip"/>
            <Tooltip val="@UI/AP_SoAMissionEnergyTooltip"/>
        </Frame>
        
        <Frame type="StandardTooltip" name="SoAEnergyTooltip" template="StandardTooltip/StandardTooltip">
            <Anchor side="Top" relative="$parent" pos="Min" offset="88"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
            <MinWidth val="450"/>
            <MaxWidth val="450"/>
            <Width val="450"/>
            <Height val="300"/>

            <Frame type="Label" name="Label">
                <Width val="420"/>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="SoAEnergyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="40"/>
            <Width val="80"/>
            <Style val="AP_Void_SoAEnergyText"/>
            <RenderPriority val="517"/>
            
            <Animation name="FadeIn">
                <Event event="OnShown" action="Reset"/>
                <Event event="OnShown" action="Play"/>                
                <Controller type="Fade" end="Pause">
                    <Key type="Curve" time="0" value="0" out="Slow"/>
                    <Key type="Curve" time="0.25" value="255" in="Slow"/>
                </Controller>
            </Animation>
        </Frame>               
    </Frame>
    
</Desc>