[Behavior]
id=AP_TurretFired
asset=Assets\Textures\tip_rakshir.dds
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Effect=KillCaster

[Conversation]
id=zMission_Char02
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Character=DominionFirebat,EvolutionMaster,GeneralWarfield,Kerrigan,RogueQueen,ZergAdjutant,ZergQueen
ConversationState=Cameras,Characters,MissionsCompleted,TemporaryStoryStates
Sound=##id##_DominionFirebat_163,##id##_EvolutionMaster_178,##id##_EvolutionMaster_179,##id##_EvolutionMaster_182,##id##_GeneralWarfield_014,##id##_GeneralWarfield_016,##id##_GeneralWarfield_017,##id##_GeneralWarfield_018,##id##_GeneralWarfield_023,##id##_GeneralWarfield_028,##id##_GeneralWarfield_029,##id##_GeneralWarfield_032,##id##_GeneralWarfield_035,##id##_GeneralWarfield_036,##id##_GeneralWarfield_041,##id##_GeneralWarfield_042,##id##_GeneralWarfield_044,##id##_GeneralWarfield_045,##id##_GeneralWarfield_047,##id##_GeneralWarfield_050,##id##_GeneralWarfield_051,##id##_GeneralWarfield_054,##id##_GeneralWarfield_155,##id##_GeneralWarfield_156,##id##_GeneralWarfield_161,##id##_GeneralWarfield_162,##id##_GeneralWarfield_174,##id##_Kerrigan_002,##id##_Kerrigan_004,##id##_Kerrigan_006,##id##_Kerrigan_007,##id##_Kerrigan_009,##id##_Kerrigan_011,##id##_Kerrigan_013,##id##_Kerrigan_015,##id##_Kerrigan_021,##id##_Kerrigan_022,##id##_Kerrigan_024,##id##_Kerrigan_026,##id##_Kerrigan_031,##id##_Kerrigan_033,##id##_Kerrigan_037,##id##_Kerrigan_038,##id##_Kerrigan_039,##id##_Kerrigan_040,##id##_Kerrigan_043,##id##_Kerrigan_046,##id##_Kerrigan_049,##id##_Kerrigan_055,##id##_Kerrigan_056,##id##_Kerrigan_063,##id##_Kerrigan_064,##id##_Kerrigan_065,##id##_Kerrigan_068,##id##_Kerrigan_069,##id##_Kerrigan_070,##id##_Kerrigan_072,##id##_Kerrigan_073,##id##_Kerrigan_074,##id##_Kerrigan_075,##id##_Kerrigan_076,##id##_Kerrigan_077,##id##_Kerrigan_078,##id##_Kerrigan_079,##id##_Kerrigan_080,##id##_Kerrigan_081,##id##_Kerrigan_082,##id##_Kerrigan_083,##id##_Kerrigan_084,##id##_Kerrigan_085,##id##_Kerrigan_086,##id##_Kerrigan_087,##id##_Kerrigan_088,##id##_Kerrigan_089,##id##_Kerrigan_090,##id##_Kerrigan_091,##id##_Kerrigan_092,##id##_Kerrigan_093,##id##_Kerrigan_094,##id##_Kerrigan_095,##id##_Kerrigan_096,##id##_Kerrigan_097,##id##_Kerrigan_098,##id##_Kerrigan_099,##id##_Kerrigan_121,##id##_Kerrigan_125,##id##_Kerrigan_129,##id##_Kerrigan_130,##id##_Kerrigan_131,##id##_Kerrigan_132,##id##_Kerrigan_134,##id##_Kerrigan_135,##id##_Kerrigan_136,##id##_Kerrigan_137,##id##_Kerrigan_138,##id##_Kerrigan_139,##id##_Kerrigan_140,##id##_Kerrigan_141,##id##_Kerrigan_142,##id##_Kerrigan_143,##id##_Kerrigan_144,##id##_Kerrigan_145,##id##_Kerrigan_146,##id##_Kerrigan_147,##id##_Kerrigan_148,##id##_Kerrigan_149,##id##_Kerrigan_150,##id##_Kerrigan_151,##id##_Kerrigan_154,##id##_Kerrigan_158,##id##_Kerrigan_159,##id##_Kerrigan_160,##id##_Kerrigan_164,##id##_Kerrigan_165,##id##_Kerrigan_166,##id##_Kerrigan_167,##id##_Kerrigan_168,##id##_Kerrigan_169,##id##_Kerrigan_170,##id##_Kerrigan_171,##id##_Kerrigan_172,##id##_Kerrigan_176,##id##_Kerrigan_177,##id##_Kerrigan_183,##id##_Kerrigan_184,##id##_Kerrigan_185,##id##_Kerrigan_186,##id##_Kerrigan_187,##id##_Kerrigan_188,##id##_Kerrigan_190,##id##_Kerrigan_191,##id##_Kerrigan_192,##id##_RogueQueen_001,##id##_RogueQueen_003,##id##_RogueQueen_005,##id##_RogueQueen_008,##id##_RogueQueen_010,##id##_RogueQueen_012,##id##_RogueQueen_019,##id##_RogueQueen_020,##id##_RogueQueen_030,##id##_RogueQueen_034,##id##_RogueQueen_057,##id##_RogueQueen_058,##id##_RogueQueen_059,##id##_RogueQueen_060,##id##_RogueQueen_061,##id##_RogueQueen_062,##id##_RogueQueen_066,##id##_RogueQueen_067,##id##_RogueQueen_100,##id##_RogueQueen_103,##id##_RogueQueen_104,##id##_RogueQueen_106,##id##_RogueQueen_108,##id##_RogueQueen_111,##id##_RogueQueen_113,##id##_RogueQueen_114,##id##_RogueQueen_116,##id##_RogueQueen_117,##id##_RogueQueen_120,##id##_RogueQueen_122,##id##_RogueQueen_157,##id##_RogueQueen_173,##id##_RogueQueen_175,##id##_RogueQueen_193,##id##_Tychus_456,##id##_Tychus_654,##id##_ZergAdjutant_048,##id##_ZergAdjutant_052,##id##_ZergAdjutant_053,##id##_ZergQueen_025,##id##_ZergQueen_027,##id##_ZergQueen_105
User=Character,KerriganStates,Maps,MissionObjective,Planets

[Effect]
id=AP_LaserDrillTripodDamage
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
id=AP_SlaynMissileTurretDamage
Actor=AP_GimbalZTurret,AP_SlaynMissileTurretAttack,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
id=AP_LaserDrillTripodSet
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Effect=AP_LaserDrillTripodCreatePersistent,AP_TurretFireAB
id=AP_TurretFireAB
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Behavior=AP_TurretFired
id=AP_SlaynMissileTurretSet
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Effect=AP_SlaynMissileTurretDamage,AP_TurretFireAB

[Light]
id=AiurFlashback
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr

[Sound]
id=zMission_Char02_Tychus_456
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\TTychus02Tychus00008.ogg
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=TychusPortrait
id=zMission_Char02_Tychus_654
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\TTychus02Tychus00010.ogg
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=TychusPortrait
id=BattlecruiserStinger
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
id=ScourgeCannonStinger
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
id=VictoryMusic
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr

[Soundtrack]
id=VictoryMusic
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Sound

[Unit]
id=DefensiveWall45GateWest
Abil=##id##Lowered
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,##id##,FlyerShadow,GroundShadow,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldImpact,TerrainMgr,UnitPointsTextAll
Button=GateClose
id=GehennaCruiser
Abil=attack,move,stop
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,FlyerShadow,##id##,GroundShadow,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldImpact,TerrainMgr,UnitPointsTextAll
Button=Attack,Move,MoveHoldPosition,MovePatrol,Stop
Weapon=GorgonCruiserGround1,GorgonCruiserGround10,GorgonCruiserGround11,GorgonCruiserGround12,GorgonCruiserGround13,GorgonCruiserGround14,GorgonCruiserGround15,GorgonCruiserGround16,GorgonCruiserGround2,GorgonCruiserGround3,GorgonCruiserGround4,GorgonCruiserGround5,GorgonCruiserGround6,GorgonCruiserGround7,GorgonCruiserGround8,GorgonCruiserGround9
id=AP_DrakkenMiniLaserDrill
Abil=attack,stop
Actor=AP_GimbalZTurret,AP_LaserDrillTripod,AP_TrooperMengsk_ModelSwap_AS,BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,FlyerShadow,GroundShadow,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldImpact,TerrainMgr,UnitPointsTextAll
Behavior=AP_DamageImmunity
Button=Attack
Weapon=AP_LaserDrillTripodLaserBeam

[Upgrade]
id=SwarmFrenzy
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Alert=UpgradeComplete
id=SwarmFrenzyLarva
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Alert=UpgradeComplete

[Water]
id=Char2
asset=Assets\Textures\DefaultWater.dds
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Model=CharBeachShoreline,CharCliffShoreline,DefaultLava
Sound=Emitter_Lava

[Weapon]
id=AP_LaserDrillTripodLaserBeam
asset=Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Effect=AP_LaserDrillTripodDamage,AP_LaserDrillTripodSet
id=AP_SlaynMissileTurret
asset=Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds
Actor=AP_GimbalZTurret,AP_TrooperMengsk_ModelSwap_AS,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr
Effect=##id##Damage,##id##Set

