<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="Border" val="40"/>
    <Constant name="BorderNegative" val="-40"/>

    <Frame type="Control" name="DraggableFrameTemplate">
        <Draggable val="true"/>
        <DragConstraintFrame val="$parent"/>
        <DragCursor val="GripClosed"/>
        <DragHoverCursor val="GripOpen"/>
    </Frame>

    <Frame type="ScrollableFrame" name="ScrollableTemplate">
        <AcceptsMouse val="True"/>
        <Frame type="Frame" name="ContainerFrame"/>
        <Frame type="ScrollBar" name="ScrollBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="25"/>
            
            <StepValue val="66"/>
            <Continuous val="true"/>
            <Visible val="true"/>
            <RenderPriority val="600"/>
            <Orientation val="Vertical"/>
            
            <Frame type="Image" name="Image">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                
                <Texture val="Assets/Textures/ui_hots_frame_shared_scrollbar.dds"/>
                <TextureType val="NineSlice"/>
                <Tiled val="true"/>
            </Frame>

            <Frame type="Button" name="Button">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <ClickSound val="@UI_GenericButton"/>
                
                <Frame type="Image" name="NormalImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    
                    <Texture val="@@UI/StandardScrollBarButton"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="false"/>
                    <StateCount val="2"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    
                    <Texture val="@@UI/StandardScrollBarButtonHover"/>
                    <TextureType val="NineSlice"/>
                    <Tiled val="false"/>
                    <StateCount val="2"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Image" name="BackgroundImage">
        <Anchor relative="$parent"/>
        <Texture val="@@@UI/TriggerDialogFrameBackground"/>
        <TextureType val="Border"/>
    </Frame>


    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        
        <Frame type="Control" name="ap_Chatbox" template="ap_Chatbox/DraggableFrameTemplate">
            <!-- ap_Chatbox is the main frame containing the rest. its area is used for the header label -->
            <Anchor side="Top" relative="$parent" pos="Min" offset="#Border"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Border"/>
            <Height val="75"/>
            <Width val="500"/>
            <Handle val="ap_Chatbox"/>
            <DragConstraintFrame val="$parent"/>
            <RenderPriority val="1000"/>

            <Visible val="False"/>

            <Frame type="Frame" name="ChatboxContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="BottomAnchorBox/BottomAnchorFrame" pos="Max" offset="5"/>

                <Unclipped val="True"/>
                <Frame type="Image" name="BackgroundImage" template="ap_Chatbox/BackgroundImage"/>

                <Frame type="Label" name="HeaderLabel">
                    <Anchor relative="$ap_Chatbox"/>
                    <Text val="Archipelago Messages"/>
                    <Style val="AP_TriggerDialogFrameTitleBottom"/>
                </Frame>

                <Frame type="Label" name="TotalLabel">
                    <Anchor side="Top" relative="$parent/HeaderLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeaderLabel" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeaderLabel" pos="Mid" offset="0"/>

                    <Height val="30"/>

                    <Text val="0 Total"/>
                    <Style val="AP_BottomLeft"/>
                </Frame>

                
                <Frame type="Frame" name="BottomAnchorBox">
                    <!-- the box defines the area the draggable frame can be moved,
                     it is only a thin strip down so sidewards dragging isnt possible -->
                    <Anchor side="Top" relative="$parent/TotalLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-15"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="15"/>
                    <Anchor side="Bottom" relative="$ap_Chatbox/$parent" pos="Max" offset="0"/>

                    <Frame type="Control" name="BottomAnchorFrame" template="ap_Chatbox/DraggableFrameTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                        <Height val="30"/>
                        <Width val="30"/>

                        <Frame type="Image" name="Image">
                            <Anchor relative="$parent"/>
                            <Rotation val="180"/>
                            <Color val="255,255,255,255"/>
                            <!-- arrow image is WIP, it doesnt look good but i couldnt find anything better yet -->
                            <Texture val="Assets/Textures/ui_arrowwhite.dds"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="ScrollableFrame" name="ScrollableFrame" template="ap_Chatbox/ScrollableTemplate">
                    <Anchor side="Left" relative="$parent/HeaderLabel" pos="Min" offset="#Border"/>
                    <Anchor side="Right" relative="$parent/HeaderLabel" pos="Max" offset="#BorderNegative"/>
                    <Anchor side="Top" relative="$parent/TotalLabel" pos="Max" offset="5"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="#BorderNegative"/>
                    <!-- scrollbar comes from template above -->

                    <Frame type="Frame" name="ContainerFrame">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent/ScrollBar" pos="Min" offset="-5"/>

                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="Label" pos="Max" offset="0"/>

                        <Frame type="Label" name="Label">
                            <!-- actual label that display the messages send from AP -->
                            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                            <Style val="AP_BottomLeft"/>

                            <Text val=""/>
                        
                            <!-- delay required for anchors to update -->
                            <Animation name="TextChanged">
                                <Event event="TextChanged" action="Reset,Play" frame="$this"/>
                                <Controller type="Event" end="Pause" frame="$parent/$parent">
                                    <Key type="Event" time="0.0625" event="ScrollDown"/>
                                </Controller>
                            </Animation>

                        </Frame>
                    </Frame>

                    <!-- whenever a new message is send, script will also send an event to cause scroll down to the bottom.
                     might not perfect when currently scrolling through messages while new messages come in -->
                    <Animation name="ScrollDown">
                        <Event event="OnShown" action="Reset,Play" frame="$this"/>
                        <Event event="ScrollDown" action="Reset,Play" frame="$this"/>
                        <Controller type="Property" end="Pause" frame="ScrollBar" property="Value">
                            <Key type="Property" time="0.0" value="10000"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
