<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="AP_ObjectiveNameLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        <Style val="@@ObjectivePanelActive"/>
        <WriteOutText val="true"/>
        <WriteOutTextDuration val="2500"/>
        <TooltipAnchorPosition val="BottomLeft"/>
        <TooltipDelayed val="true"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <!-- The Objective Panel needs to be in the ConsoleUIContainer so it nicely fades out during console transitions.  But we can't
        have two Objective Panels because they control asynchronous behavior.  So override the existing one and prevent it from being
        instantiated and create a second one in the ConsoleUIContainer. -->
        <Frame type="ObjectivePanel" name="ObjectivePanel"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ObjectivePanel" name="ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate">
            <Anchor side="Top" relative="$parent/SecondaryHeroUnitFrame" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="750"/>
            <Height val="500"/>
        </Frame>

        <Frame type="Frame" name="HeroUnitFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="SecondaryHeroUnitFrame">
            <Anchor side="Top" relative="$parent/HeroUnitFrame" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrame" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="AP_ObjectivePanel">
            <Anchor side="Top" relative="$parent\ObjectivePanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="650"/>
            <Height val="500"/>
            <Visible val="false"/>

            <Frame type="Image" name="AP_PrimaryObjectiveBackground">
                <Anchor side="Top" relative="$parent\AP_PrimaryObjectivesLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent\AP_PrimaryObjectivesLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Texture val="@@UI/ObjectivePanelCategoryBackground"/>
            </Frame>

            <Frame type="Label" name="AP_PrimaryObjectivesLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent\AP_PrimaryObjectiveBackground" pos="Max" offset="5"/>
                <Style val="@@ObjectivePanelCategory"/>
                <Text val="@UI/PrimaryObjectives"/>
            </Frame>

            <Frame type="Frame" name="AP_PrimaryObjectiveListBox">
                <Anchor side="Top" relative="$parent\AP_PrimaryObjectivesLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent\AP_PrimaryObjectivesLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Image" name="AP_SecondaryObjectiveBackground">
                <Anchor side="Top" relative="$parent\AP_SecondaryObjectivesLabel" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent\AP_SecondaryObjectivesLabel" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Texture val="@@UI/ObjectivePanelCategoryBackground"/>
            </Frame>

            <Frame type="Label" name="AP_SecondaryObjectivesLabel">
                <Anchor side="Top" relative="$parent\AP_PrimaryObjectiveListBox" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent\AP_SecondaryObjectiveBackground" pos="Max" offset="5"/>
                <Style val="@@ObjectivePanelCategory"/>
                <Text val="@UI/SecondaryObjectives"/>
            </Frame>

            <Frame type="Frame" name="AP_SecondaryObjectiveListBox">
                <Anchor side="Top" relative="$parent\AP_SecondaryObjectivesLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent\AP_SecondaryObjectivesLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>