DocInfo/Name=禁忌的武器
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=亞坦尼斯
MapInfo/Player02/Name=塔達力姆神族 /// Tal'darim Protoss
MapInfo/Player03/Name=塔達力姆神族 /// Tal'darim Protoss
MapInfo/Player04/Name=葛拉西斯防衛系統
MapInfo/Player05/Name=崩解光束
MapInfo/Player06/Name=敵對 /// Hostile
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=塔達力姆的基地
MapInfo/Player09/Name=葛拉西斯靜滯單位
MapInfo/Player10/Name=敵對 /// Hostile
Param/Value/03B88E92=將單位移動到此處
Param/Value/0ABA819C=找到的哨衛
Param/Value/1465D07C=星核基地 /// Nexus Point
Param/Value/1933134E=原始太陽素
Param/Value/19B4FB6D=敵人來襲
Param/Value/1E456CB4=科技儲藏庫 /// Technology Vault
Param/Value/24C4672B=塔達力姆星核基地
Param/Value/2A75545E=已取得原始太陽素
Param/Value/30B8B77D=太陽素
Param/Value/38A2AC97=太陽素
Param/Value/44385029=
Param/Value/4BC2D121=崩解光束
Param/Value/5197A6AD=危險
Param/Value/64249C29=將單位移動到此處
Param/Value/649D0857=被崩解光束摧毀的單位
Param/Value/67DF44AF=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/6A09DB40=
Param/Value/7298A747=
Param/Value/88F64DFC=危險
Param/Value/9F5FE815=可躍傳哨衛
Param/Value/A23C67A1=科技儲藏庫被摧毀了！ /// The technology vault has been destroyed!
Param/Value/CEF54520=摧毀的塔達力姆傳送門
Param/Value/D3F0E443=被哨衛恢復的護盾值
Param/Value/D5BBDD1F=哨衛
Param/Value/E22C2796=科技儲藏庫 /// Technology Vault
Param/Value/F117EEC3=崩解光束
Terrain/Name/IceWorld2=PH淨化者冰塊
Terrain/Name/IceWorld22=PH淨化者冰塊 - 艾爾
