DocInfo/Name=아둔의 창 /// The Spear of Adun
MapInfo/Player00/Name=
MapInfo/Player01/Name=댈람 프로토스 /// Daelaam Protoss
MapInfo/Player02/Name=아몬의 병력 /// Amon's Forces
MapInfo/Player03/Name=아몬의 병력 /// Amon's Forces
MapInfo/Player04/Name=동력이 끊긴 차원 관문 /// Unpowered Warp Gate
MapInfo/Player05/Name=동력 장치 /// Power Cell
MapInfo/Player06/Name=적대 /// Hostile
MapInfo/Player07/Name=적대 /// Hostile
Param/Value/01C43B9C=동력 장치 /// Power Cell
Param/Value/0259AF4B=탐사정에게 명령을 내려 여기에 융화소를 소환하고, 베스핀 가스를 채취하십시오. /// Order a Probe to warp in an Assimilator here to gather vespene gas.
Param/Value/02CA946F=보급품을 늘립니다. 모든 프로토스 유닛은 보급품이 필요합니다. 동력장을 생성합니다. /// Increases Supply. All Protoss units cost Supply. Provides a Power Field.  
Param/Value/035D3144=<c val="00FFFF">탐사정</c>을 훈련합니다.<n/><c val="00FFFF">시간 증폭</c> 능력을 사용할 수 있습니다. /// Trains <c val="00FFFF">Probes</c>.<n/>Can use the <c val="00FFFF">Chrono Boost</c> ability.
Param/Value/08C79B60=광자포를 소환할 수 있게 해주고, 유닛 업그레이드를 연구합니다. /// Enables Photon Cannons. Can research unit upgrades.
Param/Value/0BEF01D8=<c val="00FFFF">관문</c> 및 <c val="00FFFF">차원 관문</c>에서 <c val="00FFFF">추적자</c>를 소환하게 해줍니다. /// Enables <c val="00FFFF">Stalkers</c> at the <c val="00FFFF">Gateway</c> and <c val="00FFFF">Warp Gate</c>.
Param/Value/0C0387A1=차원 관문 /// Warp Gate
Param/Value/0DB42253=관문 및 차원 관문에서 추적자를 소환할 수 있게 해줍니다. /// Enables Stalkers at the Gateway and Warp Gate.
Param/Value/10A38D3A=<c val="00FFFF">탐사정</c>이 <c val="00FFFF">베스핀 가스</c>를 채취할 수 있습니다. /// Allows <c val="00FFFF">Probes</c> to gather <c val="00FFFF">vespene gas</c>.
Param/Value/179E6B4A=탐사정을 훈련하고 시간 증폭 능력을 사용할 수 있습니다. /// Trains Probes and can use the Chrono Boost ability.
Param/Value/17C76B7F=자원을 채취하고 구조물을 소환합니다. /// Gathers resources and warps in structures.
Param/Value/18DB3C17=범위 내 아군 유닛의 <c val="00FFFF">보호막</c>을 자동으로 회복시킵니다. /// Automatically <c val="00FFFF">restores shields</c> to friendly units in range.
Param/Value/1B813F3D=동력이 끊긴 차원 관문 /// Unpowered Warp Gate
Param/Value/1E0A1C32=주 생산 건물입니다. 광전사와 추적자를 훈련합니다. /// Primary production structure. Trains Zealots and Stalkers.
Param/Value/1E8102FE=
Param/Value/211CB477=적 기지 /// Enemy Base
Param/Value/2A03D47C=팁 텍스트
Param/Value/2F2FCFB6=수정탑 배치 사용 /// Use Deploy Pylon
Param/Value/3527BFF7=동력 장치 활성화. /// Power Cell Activated.
Param/Value/35E6D19B=적 병력 접근 /// Enemy Forces Inbound
Param/Value/4CEFF78F=차원 관문 구조 /// Warp Gate Rescued
Param/Value/4ECA8E3D=
Param/Value/54A9700A=보호막 충전소로 충전한 보호막 /// Shields Recharged By Shield Batteries
Param/Value/64732543=차원 관문으로 전환 /// Transform to Warp Gate
Param/Value/6569B01F=동력 장치 활성화. /// Power Cell Activated.
Param/Value/73F6BA6B=<c val="00FFFF">베스핀 가스</c>의 원천입니다.<n/><c val="00FFFF">탐사정</c>이 여기에 <c val="00FFFF">융화소</c>를 소환할 수 있습니다. /// Source of <c val="00FFFF">vespene gas</c>.<n/>A <c val="00FFFF">Probe</c> can warp in an <c val="00FFFF">Assimilator</c> here.
Param/Value/86C45FB7=구조물이 모두 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/86C48E0F=적 병력 접근 /// Enemy Forces Inbound
Param/Value/8B35F4AF=동력 장치 활성화. /// Power Cell Activated.
Param/Value/91F21499=차원 관문으로 전환 /// Transform to Warp Gate
Param/Value/93923556=<c val="00FFFF">자원</c>을 채취합니다.<n/><c val="00FFFF">구조물</c>을 소환합니다. /// Gathers <c val="00FFFF">resources</c>.<n/>Warps in <c val="00FFFF">structures</c>.
Param/Value/A4247E30=수정탑 배치 사용 /// Use Deploy Pylon
Param/Value/A614E26F=<c val="00FFFF">수정탑 동력장</c> 안의 원하는 곳에 <c val="00FFFF">광전사</c> 또는 <c val="00FFFF">추적자</c>를 소환합니다. /// Warps in <c val="00FFFF">Zealots</c> and <c val="00FFFF">Stalkers</c> at any location with <c val="00FFFF">Pylon Power</c>.
Param/Value/A9FE2F4A=차원 관문으로 소환한 유닛 수 /// Units Warped In With Warp Gates
Param/Value/B5257B7D=차원 분광기 /// Warp Prism
Param/Value/B920866B=차원 관문 /// Warp Gate
Param/Value/BCA482E6=<c val="00FFFF">보급품</c>을 늘립니다.<n/>구조물에 동력을 공급하는 <c val="00FFFF">동력장</c>을 생성합니다. /// Increases <c val="00FFFF">Supply</c>.<n/>Provides a <c val="00FFFF">Power Field</c> that powers structures.
Param/Value/C8DB65AA=방어 구조물입니다.<n/><c val="00FFFF">지상</c> 및 <c val="00FFFF">공중</c> 유닛 공격 가능 /// Defensive structure.  <n/>Attacks <c val="00FFFF">ground</c> and <c val="00FFFF">air</c> targets.
Param/Value/CF259D5A=주 생산 건물입니다. <n/><c val="00FFFF">광전사</c>와 <c val="00FFFF">추적자</c>를 훈련합니다. /// Primary production structure. <n/>Trains <c val="00FFFF">Zealots</c> and <c val="00FFFF">Stalkers</c>.
Param/Value/DF96B858=연결체 지점 /// Nexus Point
Param/Value/E14AA30C=수정탑 동력장 안의 원하는 곳에 광전사 또는 추적자를 소환합니다. /// Warps in Stalkers and Zealots at any location with Pylon Power.
Param/Value/E7F0C3E9=차원 관문 구조 /// Warp Gate Rescued
Param/Value/E9B731CD=땅굴벌레 /// Nydus Worm
Param/Value/EB184D53=<c val="00FFFF">광자포</c>를 소환할 수 있게 해주고,<n/><c val="00FFFF">유닛 업그레이드를 연구합니다.</c> /// Enables <c val="00FFFF">Photon Cannons</c>.<n/>Can research <c val="00FFFF">unit upgrades</c>.
Param/Value/EFBF005C=방어 구조물입니다. 지상 및 공중 유닛 공격 가능 /// Defensive structure.  Attacks ground and air targets.
Param/Value/F54EF793=범위 내 아군 유닛의 보호막을 자동으로 회복시킵니다. /// Automatically restores shields to friendly units in range.
Param/Value/F59538A4=수정탑 배치 /// Pylons Deployed
Param/Value/F69D1F31=적 기지 /// Enemy Base
Param/Value/F89685B3=차원 관문 구조 /// Warp Gate Rescued
Param/Value/F99FD8EF=수정탑 배치 /// Deploy Pylon
Param/Value/FDFC791C=동력 장치 활성화. /// Power Cell Activated.
Sound/Name/BridgeCrumble=다리 붕괴
Sound/Name/PlatformCrumble=정거장 붕괴
Sound/Name/PlatformLoop=정거장 고리
