DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=ZChar01 /// ZChar01
DocInfo/Name=重掌蟲權 /// Domination
DocInfo/Website=
LoadingScreen/Tip=並非所有的蟲族單位都是從幼蟲變形而來。<n/>例如毒爆蟲就是從異化蟲變形的。 /// Not all Zerg units morph from Larvae.<n/>Banelings, for example, are morphed from Zerglings.
LoadingScreen/TipRestart=札迦拉的生命值過低時會使用深度挖掘回到她的基地。<n/>這會讓她停止收集蟲卵一陣子。 /// Zagara will Deep Tunnel to her base when her life is low.<n/>This will stop her from collecting Eggs for a short period.
MapInfo/Player01/Name=凱莉根的群落 /// Kerrigan's Brood
MapInfo/Player02/Name=札迦拉的群落 /// Zagara's Brood
MapInfo/Player03/Name=札迦拉的群落 /// Zagara's Brood
MapInfo/Player04/Name=蟲卵 /// Zerg Egg
MapInfo/Player05/Name=毒爆蟲卵群 /// Baneling Egg Nest
MapInfo/Player06/Name=野生毒爆蟲 /// Feral Banelings
MapInfo/Player07/Name=敵對 /// Hostile
Param/Expression/A96F5429=~BanesRescued~/6 /// ~BanesRescued~/6
Param/Value/05AA5603=受感染的指揮中心 /// Infested Command Center
Param/Value/07C355C1=札迦拉集滿100顆蟲卵了。 /// Zagara has collected 100 Eggs.
Param/Value/0E2745F0=札迦拉 /// Zagara
Param/Value/16AF1750=阻擋敵方地面單位的攻擊。 /// Defends against enemy ground units.
Param/Value/1E4278AD=札迦拉 /// Zagara
Param/Value/25B22369=受感染的指揮中心 /// Infested Command Center
Param/Value/26BD98AC=札迦拉攻擊 /// Zagara Attack
Param/Value/35A995CA=移動凱莉根至此處 /// Move Kerrigan Here
Param/Value/46C99FA4=拔根的脊刺爬行蟲可以自由移動，但無法進行攻擊。必須要扎根後，才能進行攻擊。 /// An uprooted Spine Crawler can move but not attack. Use Root to enable its attack.
Param/Value/4C33B895=受感染的指揮中心 /// Infested Command Center
Param/Value/50FB92C3=離札迦拉復原還有： /// Zagara Returns In:
Param/Value/52EBBB47=札迦拉 /// Zagara
Param/Value/567E997B=札迦拉 /// Zagara
Param/Value/577805F8=已收集100顆蟲卵 /// 100 Eggs Collected
Param/Value/5BD64939=札迦拉的撤退次數 /// Times Zagara Retreated
Param/Value/68E2B288=札迦拉採集的蟲卵數量 /// Eggs Collected by Zagara
Param/Value/73C1D0BE=<c val="FF9800">蟲族</c>基地防禦建築。<n/>利用<c val="FF9800">工蟲</c>進行<c val="FF9800">變形</c>。 /// <c val="FF9800">Zerg</c> base defense structure.<n/><c val="FF9800">Mutated</c> from <c val="FF9800">Drones</c>.
Param/Value/780C4990=凱莉根的擊殺數量 /// Kerrigan Kills
Param/Value/78C875AC=札迦拉的基地 /// Zagara's Base
Param/Value/7E7EBEC7=<c val="FF9800">蟲族</c>基地防禦建築。<n/>利用<c val="FF9800">工蟲</c>進行<c val="FF9800">變形</c>。 /// <c val="FF9800">Zerg</c> base defense structure.<n/><c val="FF9800">Mutated</c> from <c val="FF9800">Drones</c>.
Param/Value/858F9839=蟲巢 /// Hive Cluster
Param/Value/87F7AEAC=札迦拉 /// Zagara
Param/Value/8F1C47BD=已收集50顆蟲卵 /// 50 Eggs Collected
Param/Value/96A977A1=擊殺的敵方單位數量 /// Enemy Troops Killed
Param/Value/993092C1=札迦拉 /// Zagara
Param/Value/AB71505C=+NumberOfEggs<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/> /// +NumberOfEggs<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/>
Param/Value/BA756A5C=離札迦拉復原還有： /// Zagara Returns In:
Param/Value/C41A47E9=拔根的<c val="FF9800">脊刺爬行蟲</c>可以自由移動。<n/><c val="FF9800">扎根</c>後，<c val="FF9800">脊刺爬行蟲</c>才能進行攻擊。 /// An uprooted <c val="FF9800">Spine Crawler</c> can move.<n/>Use <c val="FF9800">Root</c> to allow the <c val="FF9800">Spine Crawler</c> to attack.
Param/Value/C7620A1C=毒爆蟲卵群 /// Baneling Egg Nest
Param/Value/C7BD448C=蟲卵 /// Zerg Eggs
Param/Value/D9E70ECE=採集蟲卵前拯救的毒爆蟲巢數量 /// Baneling Nests Rescued Before Eggs Collected
Param/Value/DF5CDDFD=+1<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/> /// +1<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/>
Param/Value/EF2C68D9=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/F11773C2=阻擋敵方地面單位的攻擊。 /// Defends against enemy ground units.
Param/Value/F6E2D9A2=NumberOfEggs /// NumberOfEggs
Param/Value/F9DA2684=提示 /// Tips
Param/Value/FDF9DA73=毒爆蟲卵群 /// Baneling Egg Nest
