Behavior/Name/DropshipFireSuppressionSystem=運輸機消防系統 /// Dropship Fire-Suppression System
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/Name=會合點 /// Rendezvous
LoadingScreen/Tip=由3隻工蟲採集一塊晶礦或一座高能瓦斯湧源可達到最佳效率。擁有充足的採集單位，對於打造強大的部隊至關重要。 /// It takes 3 Drones to optimally harvest a single Mineral Field or Vespene Geyser. Having enough harvesters is vital to building a powerful army.
LoadingScreen/TipRestart=用脊刺爬行蟲和孢子爬行蟲來保衛你的基地。如果牠們受傷了，用蟲群后蟲治療牠們。 /// Defend your base with Spine Crawlers and Spore Crawlers. If they become injured, have your Swarm Queens heal them.
MapInfo/Player01/Name=凱莉根的部隊 /// Kerrigan's Forces
MapInfo/Player02/Name=娜克圖的群落 /// Naktul's Brood
MapInfo/Player03/Name=自治聯盟部隊 /// Dominion Forces
MapInfo/Player04/Name=自治聯盟部隊 /// Dominion Forces
MapInfo/Player05/Name=受感染的人類 /// Infested Terrans
MapInfo/Player06/Name=自治聯盟部隊 /// Dominion Forces
MapInfo/Player07/Name=敵對 /// Hostile
MapInfo/Player08/Name=敵對 /// Hostile
Param/Expression/41CDD51B=~StructsDestroyed~/~StructsTotal~ /// ~StructsDestroyed~/~StructsTotal~
Param/Expression/5CD0552B=~A~（拔根的） /// ~A~ (Uprooted)
Param/Expression/9B47126B=~A~ /// ~A~
Param/Expression/BBAE1F5B=~QueensRescued~/3 /// ~QueensRescued~/3
Param/Expression/C058BBAC=~A~（已使用） /// ~A~ (Used)
Param/Expression/C71E69E9=~A~（拔根的） /// ~A~ (Uprooted)
Param/Value/0066D2EF=選取一隻工蟲 /// Select a Drone
Param/Value/02FFECD2=這個加農砲會擊落任何進入此星系的非自治聯盟船艦。 /// This cannon will destroy any non-Dominion ship that enters the system.
Param/Value/052DA5CA=此為<c val="FF9800">高能瓦斯</c>的來源。<n/>利用<c val="FF9800">工蟲</c>在此處突變為<c val="FF9800">瓦斯萃取巢</c>。 /// Source of <c val="FF9800">vespene gas</c>.<n/>A <c val="FF9800">Drone</c> can mutate into an <c val="FF9800">Extractor</c> here.
Param/Value/059AB504=異化蟲已救出 /// Zerglings Rescued
Param/Value/05EF5933=採集資源並突變為蟲族建築。 /// Gathers resources and mutates into Zerg structures.
Param/Value/0676462D=課程完畢 /// Lessons Complete
Param/Value/07F06757=讓<c val="FF9800">工蟲</c>可以採集<c val="FF9800">高能瓦斯</c>。 /// Allows <c val="FF9800">Drones</c> to gather <c val="FF9800">vespene gas</c>.
Param/Value/08D67A52=提高補給值。蟲族所有的單位都需要補給值，由幼蟲變形而來。 /// Increases supply. All Zerg units cost supply. Morphed from Larvae.
Param/Value/096482E9=利用<c val="FF9800">扎根</c>來部署<c val="FF9800">孢子爬行蟲</c>。<n/>只能在<c val="FF9800">扎根後</c>進行攻擊。 /// Use <c val="FF9800">Root</c> to activate this <c val="FF9800">Spore Crawler</c>.<n/>Cannot attack while <c val="FF9800">uprooted</c>.
Param/Value/0BB46CF2=凱莉根的擊殺數量 /// Kerrigan Kills
Param/Value/0ED01A62=<c val="FFFFFF">變形出更多的<c val="FF9800">工蟲</c>來採集資源。<n/><n/>每個<c val="FF9800">晶礦節點</c>和<c val="FF9800">瓦斯萃取巢</c>安排3隻<c val="FF9800">工蟲</c>進行採集。</c> /// <c val="FFFFFF">Morph more <c val="FF9800">Drones</c> to gather resources.<n/><n/>Order three <c val="FF9800">Drones</c> to gather at each <c val="FF9800">Mineral Node</c> and <c val="FF9800">Extractor</c>.</c>
Param/Value/0FABB430=選取你的孵化所 /// Select Your Hatchery
Param/Value/10565536=主要生產建築。<n/>自動產生<c val="FF9800">幼蟲</c>和<c val="FF9800">蟲苔</c>。 /// Primary production structure.<n/>Generates <c val="FF9800">Larvae</c> and <c val="FF9800">creep</c> automatically.
Param/Value/105800B0=選取你的孵化所 /// Select Your Hatchery
Param/Value/11ED00B2=在此處突變為脊刺爬行蟲 /// Mutate Spine Crawler Here
Param/Value/22F07380=利用工蟲突變為瓦斯萃取巢，以採集高能瓦斯。 /// Order a Drone to Mutate into an Extractor here to collect vespene gas.
Param/Value/257AE45A=援軍 /// Reinforcements
Param/Value/25D1EDA2=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/2AED0433=可治療<c val="FF9800">蟲族</c>單位。<n/>可攻擊敵方的地面及空中單位。 /// Can heal <c val="FF9800">Zerg</c> units.<n/>Attacks enemy air and ground units.
Param/Value/2AF6BE52=由蟲群后蟲所製造。<n/>可散布蟲苔。 /// Spawned by Swarm Queens.<n/>Spreads creep.
Param/Value/2B491027=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/2BE5D96F=選取一隻工蟲 /// Select a Drone
Param/Value/2D1B3279=由<c val="FF9800">蟲群后蟲</c>所製造。<n/>可散布<c val="FF9800">蟲苔</c>。 /// Spawned by <c val="FF9800">Swarm Queens</c>.<n/>Spreads <c val="FF9800">creep</c>.
Param/Value/33AC9686=左鍵點擊選取 /// Left-Click to Select
Param/Value/34EF9B3C=可生產<c val="FF9800">異化蟲</c>、<c val="FF9800">蟲群后蟲</c><n/>和<c val="FF9800">脊刺爬行蟲</c>。 /// Enables <c val="FF9800">Zerglings</c>, <c val="FF9800">Swarm Queens</c>, <n/>and <c val="FF9800">Spine Crawlers</c>.
Param/Value/35692B69=可生產異化蟲、蟲群后蟲和脊刺爬行蟲。 /// Enables Zerglings, Swarm Queens, and Spine Crawlers.
Param/Value/3703D643=跳至第2階段...請稍等。 /// Skipping to Stage 2... Please Wait.
Param/Value/3D2C1C9A=使用<c val="FF9800">扎根</c>來部署<c val="FF9800">脊刺爬行蟲</c>。<n/>只能在<c val="FF9800">扎根後</c>進行攻擊。 /// Use <c val="FF9800">Root</c> to activate this <c val="FF9800">Spine Crawler</c>.<n/>Cannot attack while <c val="FF9800">uprooted</c>.
Param/Value/3D9385C5=擊殺的敵方單位數量 /// Enemy Troops Killed
Param/Value/40B01E93=提示 /// Tips
Param/Value/44099B31=幼蟲在蟲繭中變形為蟲族單位。蟲繭可以保護變形中的幼蟲。 /// Larvae morph into Zerg units inside of cocoons. The cocoon protects the Larva while it morphs.
Param/Value/47613263=援軍 /// Reinforcements
Param/Value/48C7C31F=援軍 /// Reinforcements
Param/Value/5116873A=<c val="FFFFFF">變形<c val="FF9800">王蟲</c>以提高你的補給值。</c><n/><n/>補給值可以讓你製造更多單位。 /// <c val="FFFFFF">Morph an <c val="FF9800">Overlord</c> to increase your supply.</c><n/><n/>Supply allows you to morph more units.
Param/Value/52032043=選取一隻工蟲 /// Select a Drone
Param/Value/54536B7D=可以治療蟲族單位，有效反制敵方的飛行單位，而且能孵化蟲苔瘤。 /// Can heal Zerg units, are effective against flying enemies, and can spawn Creep Tumors.
Param/Value/582C9103=可<c val="FF9800">攻擊</c>敵方空中單位。由<c val="FF9800">工蟲</c>突變而成。 /// <c val="FF9800">Attacks</c> enemy air units. Mutated from <c val="FF9800">Drones</c>.
Param/Value/5BBAB076=援軍： /// Reinforcements:
Param/Value/6143A6B6=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/6299F80D=提高<c val="FF9800">補給值</c>。<n/>由<c val="FF9800">幼蟲</c>變形而成。 /// Increases <c val="FF9800">supply</c>.<n/>Morphed from <c val="FF9800">Larvae</c>.
Param/Value/655423E6=援軍 /// Reinforcements
Param/Value/669BA0F3=選取孵化所 /// Select the Hatchery
Param/Value/6AAD0C25=在此處突變孵化池 /// Mutate Spawning Pool Here
Param/Value/72C0D40D=援軍抵達 /// Reinforcements Arrived
Param/Value/72D1F867=異化蟲已救出 /// Zerglings Rescued
Param/Value/7552A7C5=採集資源並突變成<c val="FF9800">蟲族</c>建築。 /// Gathers resources and mutates into <c val="FF9800">Zerg</c> structures.
Param/Value/762330D5=大型地下蠕蟲 /// Greater Nydus Worm
Param/Value/7A394C3D=<c val="FFFF">左鍵點擊<c val="FF9800">選取幼蟲</c>，然後點擊<c val="FF9800">變形為工蟲</c>。</c><n/><n/>幼蟲可以變形為<c val="FF9800">工蟲</c>、<c val="FF9800">王蟲</c>或是<c val="FF9800">異化蟲</c>。 /// <c val="FFFF">Left-click <c val="FF9800">Select Larva</c>, then <c val="FF9800">Morph to Drone</c>.</c><n/><n/>Larva can morph into <c val="FF9800">Drones</c>, <c val="FF9800">Overlords</c> or <c val="FF9800">Zerglings</c>.
Param/Value/8121FADF=達肯脈衝加農砲 /// Drakken Pulse Cannon
Param/Value/83BC878C=由蟲群后蟲所製造。<n/>可散布蟲苔。 /// Spawned by Swarm Queens.<n/>Spreads Creep.
Param/Value/8722A7D4=5分鐘後開始 /// 5 Minutes To Go
Param/Value/8D2F8EBC=採集<c val="FF9800">資源</c>。<n/>突變為<c val="FF9800">蟲族</c>建築。 /// Gathers <c val="FF9800">resources</c>.<n/>Mutates into <c val="FF9800">Zerg</c> structures.
Param/Value/8FE0D0C2=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/94436C89=蟲巢 /// Hive Cluster
Param/Value/9D48A476=援軍 /// Reinforcements
Param/Value/9DDFF7FC=自治聯盟巡邏隊 /// Dominion Patrol
Param/Value/A1212FD8=援軍 /// Reinforcements
Param/Value/A523208F=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/AC14B339=自治聯盟巡邏隊 /// Dominion Patrol
Param/Value/AC797F6F=讓工蟲可突變為孢子爬行蟲，並且提供單位升級的功能。 /// Enables Spore Crawlers and contains unit upgrades.
Param/Value/AE902458=可治療<c val="FF9800">蟲族</c>單位。<n/>可攻擊敵方的地面及空中單位。 /// Can heal <c val="FF9800">Zerg</c> units.<n/>Attacks enemy air and ground units.
Param/Value/AEA6E5EF=利用工蟲突變為瓦斯萃取巢，以採集高能瓦斯。 /// Order a Drone to Mutate into an Extractor here to collect vespene gas.
Param/Value/B3DBC863=變形為<c val="FF9800">蟲族</c>單位，<n/>由<c val="FF9800">孵化所</c>產生。 /// Morphs into <c val="FF9800">Zerg</c> units.<n/>Generated from <c val="FF9800">Hatchery</c>.
Param/Value/B5D59479=娜克圖抵達前摧毀的建築數量 /// Structures Destroyed Before Naktul's Arrival
Param/Value/BB846C89=0 /// 0
Param/Value/BC9AB3A2=娜克圖抵達前救出的后蟲數量 /// Queens Rescued Before Naktul's Arrival
Param/Value/BEA5FB04=
Param/Value/C044F885=在變形時保護<c val="FF9800">幼蟲</c>。 /// Protects the <c val="FF9800">Larva</c> while it morphs.
Param/Value/C381C51E=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/C4387B15=變形為工蟲、王蟲、異化蟲和其他蟲族生物。 /// Morphs into a Drone, Overlord, Zerglings and other Zerg creatures.
Param/Value/CAC79136=援軍 /// Reinforcements
Param/Value/CD67D2D7=可以治療蟲族單位，有效反制敵方的飛行單位，而且能放置蟲苔瘤。 /// Can heal Zerg units, are effective against flying enemies, and can place Creep Tumors.
Param/Value/CD73D9F5=選取你的孵化所 /// Select Your Hatchery
Param/Value/CED573F5=達肯脈衝加農砲 /// Drakken Pulse Cannon
Param/Value/CF801334=可<c val="FF9800">攻擊</c>敵方地面單位。<n/>由<c val="FF9800">工蟲</c>突變而成。 /// <c val="FF9800">Attacks</c> enemy ground units.<n/>Mutated from <c val="FF9800">Drones</c>.
Param/Value/D117E9B3=
Param/Value/D373691E=左鍵點擊選取 /// Left-Click to Select
Param/Value/DA26C4CE=受困的蟲群后蟲 /// Trapped Swarm Queen
Param/Value/DD3B9EBF=讓工蟲可突變為<c val="FF9800">孢子爬行蟲</c>。<n/>提供<c val="FF9800">單位升級</c>的功能。 /// Enables <c val="FF9800">Spore Crawlers</c>.<n/>Contains <c val="FF9800">unit upgrades</c>.
Param/Value/DEB3CBBE=異化蟲已救出 /// Zerglings Rescued
Param/Value/E0164B59=爬行蟲擊殺的敵方單位數量 /// Enemy Troops Killed by Crawlers
Param/Value/E24FDA29=由<c val="FF9800">蟲群后蟲</c>所製造。<n/>可散布<c val="FF9800">蟲苔</c>。 /// Spawned by <c val="FF9800">Swarm Queens</c>.<n/>Spreads <c val="FF9800">creep</c>.
Param/Value/E29C91C6=雷諾的運輸機 /// Raynor's Dropship
Param/Value/E7AD107C=左鍵點擊選取 /// Left-Click to Select
Param/Value/EF726468=採集資源並突變為蟲族建築。 /// Gathers resources and mutates into Zerg structures.
Param/Value/F605D6F9=自動產生幼蟲和蟲苔。 /// Automatically generates Larvae and creep.
Param/Value/FE8FD575=<c val="FFFF">左鍵點擊<c val="FF9800">選取幼蟲</c>，然後點擊<c val="FF9800">變形為王蟲</c>。</c><n/><n/>幼蟲可以變形為<c val="FF9800">工蟲</c>、<c val="FF9800">王蟲</c>或是<c val="FF9800">異化蟲</c>。 /// <c val="FFFF">Left-click <c val="FF9800">Select Larva</c>, then <c val="FF9800">Morph to Overlord</c>.</c><n/><n/>Larva can morph into <c val="FF9800">Drones</c>, <c val="FF9800">Overlords</c> or <c val="FF9800">Zerglings</c>.
Param/Value/FFDEF228=在此處突變為瓦斯萃取巢 /// Mutate Extractor Here
Unit/LifeArmorName/None=人類護甲 /// Terran Plating
Unit/Name/BroodMother=娜克圖 /// Naktul
Unit/Name/SMDropship=運輸機 /// Dropship
