DocInfo/DescShort=任何
DocInfo/Name=飛升之神殿
MapInfo/Player00/Name=
MapInfo/Player01/Name=神族 /// Protoss
MapInfo/Player02/Name=塔達力姆神族 /// Tal'darim Protoss
MapInfo/Player03/Name=莫比斯部隊
MapInfo/Player04/Name=亞蒙的部隊
MapInfo/Player05/Name=敵對 /// Hostile
Param/Value/001D495A=
Param/Value/114D5BE8=關閉
Param/Value/152A3248=星核基地
Param/Value/20B971DA=啟動
Param/Value/304DF034=已啟動兩個天星鎖
Param/Value/340CD5BB=天星鎖
Param/Value/34598050=已啟動四個天星鎖
Param/Value/41F27332=關閉
Param/Value/42EA49FB=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/5799B07F=關閉中...
Param/Value/5BE1BE19=關閉的天星鎖
Param/Value/69C248D8=天星鎖落入敵人手中
Param/Value/7375D45B=可躍傳鳳凰戰機
Param/Value/73DBBB33=啟動中...
Param/Value/7B6CAE96=未啟動的天星鎖
Param/Value/9CF5FA5E=關閉中...
Param/Value/A1BF198B=關閉
Param/Value/A2A0C6ED=關閉中...
Param/Value/A367A792=控制飛升之神殿入口的複雜機制。
Param/Value/BBC4FB39=關閉
Param/Value/C0BB7C7F=啟動的天星鎖
Param/Value/C91F99F0=泰坦級傳輸稜鏡
Param/Value/D699C068=關閉的天星鎖
Param/Value/DB7CBD4A=未啟動
Param/Value/FA384C6D=受到重力子光束癱瘓的單位
