Behavior/Name/DropshipFireSuppressionSystem=수송선 진화 시스템 /// Dropship Fire-Suppression System
DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/Name=약속 지점 /// Rendezvous
LoadingScreen/Tip=광물 지대나 베스핀 간헐천을 채취할 때는 한 곳당 일벌레 세 마리가 최적입니다. 강력한 군대를 만들려면 자원을 채취할 일꾼을 충분히 확보하는 일이 매우 중요합니다. /// It takes 3 Drones to optimally harvest a single Mineral Field or Vespene Geyser. Having enough harvesters is vital to building a powerful army.
LoadingScreen/TipRestart=가시 촉수와 포자 촉수로 기지를 방어하십시오. 피해를 받으면 군단 여왕으로 치유하십시오. /// Defend your base with Spine Crawlers and Spore Crawlers. If they become injured, have your Swarm Queens heal them.
MapInfo/Player01/Name=케리건의 군대 /// Kerrigan's Forces
MapInfo/Player02/Name=나크툴의 무리 /// Naktul's Brood
MapInfo/Player03/Name=자치령 군대 /// Dominion Forces
MapInfo/Player04/Name=자치령 군대 /// Dominion Forces
MapInfo/Player05/Name=감염된 테란 /// Infested Terrans
MapInfo/Player06/Name=자치령 군대 /// Dominion Forces
MapInfo/Player07/Name=적대적 /// Hostile
MapInfo/Player08/Name=적대적 /// Hostile
Param/Expression/41CDD51B=~StructsDestroyed~/~StructsTotal~ /// ~StructsDestroyed~/~StructsTotal~
Param/Expression/5CD0552B=~A~ (뿌리 들기) /// ~A~ (Uprooted)
Param/Expression/9B47126B=~A~ /// ~A~
Param/Expression/BBAE1F5B=~QueensRescued~/3 /// ~QueensRescued~/3
Param/Expression/C058BBAC=~A~ (사용됨) /// ~A~ (Used)
Param/Expression/C71E69E9=~A~ (뿌리 들기) /// ~A~ (Uprooted)
Param/Value/0066D2EF=일벌레 선택 /// Select a Drone
Param/Value/02FFECD2=이 대포는 항성계에 들어오는 비자치령 함선을 모두 공격합니다. /// This cannon will destroy any non-Dominion ship that enters the system.
Param/Value/052DA5CA=<c val="FF9800">베스핀 가스</c>의 원천입니다.<n/><c val="FF9800">일벌레</c>가 이곳에서 <c val="FF9800">추출장</c>으로 변이할 수 있습니다. /// Source of <c val="FF9800">vespene gas</c>.<n/>A <c val="FF9800">Drone</c> can mutate into an <c val="FF9800">Extractor</c> here.
Param/Value/059AB504=저글링 구출 /// Zerglings Rescued
Param/Value/05EF5933=자원을 수집하고 저그 구조물로 변이합니다. /// Gathers resources and mutates into Zerg structures.
Param/Value/0676462D=학습 완료 /// Lessons Complete
Param/Value/07F06757= <c val="FF9800">일벌레</c>가 <c val="FF9800">베스핀 가스</c>를 채취할 수 있습니다. /// Allows <c val="FF9800">Drones</c> to gather <c val="FF9800">vespene gas</c>.
Param/Value/08D67A52=보급품을 늘립니다. 모든 저그 유닛은 보급품이 필요합니다. 애벌레에서 변태합니다. /// Increases supply. All Zerg units cost supply. Morphed from Larvae.
Param/Value/096482E9=이 <c val="FF9800">포자 촉수</c>를 활성화하려면 <c val="FF9800">뿌리 박기</c> 하십시오.<n/><c val="FF9800">뿌리를 든</c> 상태에서는 공격할 수 없습니다. /// Use <c val="FF9800">Root</c> to activate this <c val="FF9800">Spore Crawler</c>.<n/>Cannot attack while <c val="FF9800">uprooted</c>.
Param/Value/0BB46CF2=케리건이 처치한 유닛 /// Kerrigan Kills
Param/Value/0ED01A62=<c val="FFFFFF"><c val="FF9800">일벌레</c>를 더 변태하여 자원을 수집하십시오.<n/><n/><c val="FF9800">광맥</c>이나 <c val="FF9800">추출장</c> 하나당 <c val="FF9800">일벌레</c> 세 마리가 자원을 채취하게 하십시오.</c> /// <c val="FFFFFF">Morph more <c val="FF9800">Drones</c> to gather resources.<n/><n/>Order three <c val="FF9800">Drones</c> to gather at each <c val="FF9800">Mineral Node</c> and <c val="FF9800">Extractor</c>.</c>
Param/Value/0FABB430=부화장 선택 /// Select Your Hatchery
Param/Value/10565536=주 생산 구조물입니다.<n/><c val="FF9800">애벌레</c>와 <c val="FF9800">점막</c>을 자동으로 생성합니다. /// Primary production structure.<n/>Generates <c val="FF9800">Larvae</c> and <c val="FF9800">creep</c> automatically.
Param/Value/105800B0=부화장 선택 /// Select Your Hatchery
Param/Value/11ED00B2=이곳에 가시 촉수 변이 /// Mutate Spine Crawler Here
Param/Value/22F07380=베스핀 가스를 추출하려면 일벌레에게 명령을 내려 여기에서 추출장으로 변이시키십시오. /// Order a Drone to Mutate into an Extractor here to collect vespene gas.
Param/Value/257AE45A=지원군 /// Reinforcements
Param/Value/25D1EDA2=구조물이 전부 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/2AED0433=<c val="FF9800">저그</c> 유닛을 치유합니다.<n/>지상 및 공중 유닛 공격 가능 /// Can heal <c val="FF9800">Zerg</c> units.<n/>Attacks enemy air and ground units.
Param/Value/2AF6BE52=군단 여왕이 생성합니다.<n/>점막을 펼칩니다. /// Spawned by Swarm Queens.<n/>Spreads creep.
Param/Value/2B491027=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/2BE5D96F=일벌레 선택 /// Select a Drone
Param/Value/2D1B3279=<c val="FF9800">군단 여왕</c>이 생성합니다.<n/><c val="FF9800">점막</c>을 펼칩니다. /// Spawned by <c val="FF9800">Swarm Queens</c>.<n/>Spreads <c val="FF9800">creep</c>.
Param/Value/33AC9686=왼쪽 클릭으로 선택 /// Left-Click to Select
Param/Value/34EF9B3C=<c val="FF9800">저글링</c>, <c val="FF9800">군단 여왕</c>, <n/><c val="FF9800">가시 촉수</c>를 생산할 수 있게 합니다. /// Enables <c val="FF9800">Zerglings</c>, <c val="FF9800">Swarm Queens</c>, <n/>and <c val="FF9800">Spine Crawlers</c>.
Param/Value/35692B69=저글링, 군단 여왕, 가시 촉수를 생산할 수 있게 합니다. /// Enables Zerglings, Swarm Queens, and Spine Crawlers.
Param/Value/3703D643=2단계로 넘어갑니다... 잠시만 기다리십시오. /// Skipping to Stage 2... Please Wait.
Param/Value/3D2C1C9A=이 <c val="FF9800">포자 촉수</c>를 활성화하려면 <c val="FF9800">뿌리 박기</c>를 하십시오.<n/><c val="FF9800">뿌리를 든</c> 상태에서는 공격할 수 없습니다. /// Use <c val="FF9800">Root</c> to activate this <c val="FF9800">Spine Crawler</c>.<n/>Cannot attack while <c val="FF9800">uprooted</c>.
Param/Value/3D9385C5=처치한 적 병력 /// Enemy Troops Killed
Param/Value/40B01E93=팁 /// Tips
Param/Value/44099B31=애벌레는 고치 안에서 저그 유닛으로 변태합니다. 변태하는 동안 고치의 보호를 받습니다. /// Larvae morph into Zerg units inside of cocoons. The cocoon protects the Larva while it morphs.
Param/Value/47613263=지원군 /// Reinforcements
Param/Value/48C7C31F=지원군 /// Reinforcements
Param/Value/5116873A=<c val="FFFFFF"><c val="FF9800">대군주</c>를 변태하여 보급품을 늘리십시오.</c><n/><n/>보급품이 있어야 유닛을 더 변태할 수 있습니다. /// <c val="FFFFFF">Morph an <c val="FF9800">Overlord</c> to increase your supply.</c><n/><n/>Supply allows you to morph more units.
Param/Value/52032043=일벌레 선택 /// Select a Drone
Param/Value/54536B7D=저그 유닛을 치유하며, 날아다니는 적을 상대하기에 효과적입니다. 점막 종양을 생성할 수 있습니다. /// Can heal Zerg units, are effective against flying enemies, and can spawn Creep Tumors.
Param/Value/582C9103=적 공중 유닛을 <c val="FF9800">공격</c>합니다. <c val="FF9800">일벌레</c>에서 변이합니다. /// <c val="FF9800">Attacks</c> enemy air units. Mutated from <c val="FF9800">Drones</c>.
Param/Value/5BBAB076=지원군 도착: /// Reinforcements:
Param/Value/6143A6B6=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/6299F80D= <c val="FF9800">보급품</c>을 늘립니다.<n/><c val="FF9800">애벌레</c>에서 변태합니다. /// Increases <c val="FF9800">supply</c>.<n/>Morphed from <c val="FF9800">Larvae</c>.
Param/Value/655423E6=지원군 /// Reinforcements
Param/Value/669BA0F3=부화장 선택 /// Select the Hatchery
Param/Value/6AAD0C25=이곳에 산란못 변이 /// Mutate Spawning Pool Here
Param/Value/72C0D40D=지원군 도착 /// Reinforcements Arrived
Param/Value/72D1F867=저글링 구출 /// Zerglings Rescued
Param/Value/7552A7C5=자원을 수집하고 <c val="FF9800">저그<c/> 구조물로 변이합니다. /// Gathers resources and mutates into <c val="FF9800">Zerg</c> structures.
Param/Value/762330D5=거대 땅굴벌레 /// Greater Nydus Worm
Param/Value/7A394C3D=<c val="FFFF"><c val="FF9800">애벌레 선택</c>을 왼쪽 클릭한 다음 <c val="FF9800">일벌레로 변태</c>를 왼쪽 클릭하십시오.</c><n/><n/>애벌레는 <c val="FF9800">일벌레</c>, <c val="FF9800">대군주</c>, <c val="FF9800">저글링</c>으로 변태할 수 있습니다. /// <c val="FFFF">Left-click <c val="FF9800">Select Larva</c>, then <c val="FF9800">Morph to Drone</c>.</c><n/><n/>Larva can morph into <c val="FF9800">Drones</c>, <c val="FF9800">Overlords</c> or <c val="FF9800">Zerglings</c>.
Param/Value/8121FADF=드라켄 파동포 /// Drakken Pulse Cannon
Param/Value/83BC878C=군단 여왕이 생성합니다.<n/>점막을 펼칩니다. /// Spawned by Swarm Queens.<n/>Spreads Creep.
Param/Value/8722A7D4=5분 남음 /// 5 Minutes To Go
Param/Value/8D2F8EBC=<c val="FF9800">자원</c>을 수집합니다.<n/><c val="FF9800">저그</c> 구조물로 변이합니다. /// Gathers <c val="FF9800">resources</c>.<n/>Mutates into <c val="FF9800">Zerg</c> structures.
Param/Value/8FE0D0C2=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/94436C89=군락지 /// Hive Cluster
Param/Value/9D48A476=지원군 /// Reinforcements
Param/Value/9DDFF7FC=자치령 호위 부대 /// Dominion Patrol
Param/Value/A1212FD8=지원군 /// Reinforcements
Param/Value/A523208F=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/AC14B339=자치령 호위 부대 /// Dominion Patrol
Param/Value/AC797F6F=포자 촉수를 연구하고 유닛을 업그레이드합니다. /// Enables Spore Crawlers and contains unit upgrades.
Param/Value/AE902458=<c val="FF9800">저그</c> 유닛을 치유합니다.<n/>공중과 지상 유닛을 공격합니다. /// Can heal <c val="FF9800">Zerg</c> units.<n/>Attacks enemy air and ground units.
Param/Value/AEA6E5EF=베스핀 가스를 추출하려면 일벌레에게 명령을 내려 여기에서 추출장으로 변이시키십시오. /// Order a Drone to Mutate into an Extractor here to collect vespene gas.
Param/Value/B3DBC863=<c val="FF9800">저그</c> 유닛으로 변태하며,<n/><c val="FF9800">부화장</c>에서 생성됩니다. /// Morphs into <c val="FF9800">Zerg</c> units.<n/>Generated from <c val="FF9800">Hatchery</c>.
Param/Value/B5D59479=나크툴이 도착하기 전에 파괴한 구조물 /// Structures Destroyed Before Naktul's Arrival
Param/Value/BB846C89=0 /// 0
Param/Value/BC9AB3A2=나크툴이 도착하기 전에 구출한 여왕 /// Queens Rescued Before Naktul's Arrival
Param/Value/BEA5FB04=
Param/Value/C044F885=변태 중인 <c val="FF9800">애벌레</c>를 보호합니다. /// Protects the <c val="FF9800">Larva</c> while it morphs.
Param/Value/C381C51E=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/C4387B15=일벌레, 대군주, 저글링, 또는 다른 저그 생명체로 변태합니다. /// Morphs into a Drone, Overlord, Zerglings and other Zerg creatures.
Param/Value/CAC79136=지원군 /// Reinforcements
Param/Value/CD67D2D7=저그 유닛을 치유하며, 날아다니는 적을 상대하기에 효과적입니다. 점막 종양을 생성할 수 있습니다. /// Can heal Zerg units, are effective against flying enemies, and can place Creep Tumors.
Param/Value/CD73D9F5=부화장 선택 /// Select Your Hatchery
Param/Value/CED573F5=드라켄 파동포 /// Drakken Pulse Cannon
Param/Value/CF801334=적 지상 유닛을 <c val="FF9800">공격</c>합니다.<n/><c val="FF9800">일벌레</c>에서 변이합니다. /// <c val="FF9800">Attacks</c> enemy ground units.<n/>Mutated from <c val="FF9800">Drones</c>.
Param/Value/D117E9B3=
Param/Value/D373691E=왼쪽 클릭으로 선택 /// Left-Click to Select
Param/Value/DA26C4CE=갇힌 군단 여왕 /// Trapped Swarm Queen
Param/Value/DD3B9EBF=<c val="FF9800">포자 촉수</c>를 생산할 수 있게 합니다.<n/><c val="FF9800">유닛 업그레이드</c>를 포함합니다. /// Enables <c val="FF9800">Spore Crawlers</c>.<n/>Contains <c val="FF9800">unit upgrades</c>.
Param/Value/DEB3CBBE=저글링 구출 /// Zerglings Rescued
Param/Value/E0164B59=가시 촉수가 처치한 적 병력 /// Enemy Troops Killed by Crawlers
Param/Value/E24FDA29=<c val="FF9800">군단 여왕</c>이 생성합니다.<n/><c val="FF9800">점막</c>을 펼칩니다. /// Spawned by <c val="FF9800">Swarm Queens</c>.<n/>Spreads <c val="FF9800">creep</c>.
Param/Value/E29C91C6=레이너의 수송선 /// Raynor's Dropship
Param/Value/E7AD107C=왼쪽 클릭으로 선택 /// Left-Click to Select
Param/Value/EF726468=자원을 수집하고 저그 구조물로 변이합니다. /// Gathers resources and mutates into Zerg structures.
Param/Value/F605D6F9=자동으로 애벌레와 점막을 생성합니다. /// Automatically generates Larvae and creep.
Param/Value/FE8FD575=<c val="FFFF"><c val="FF9800">애벌레 선택</c>을 왼쪽 클릭한 다음 <c val="FF9800">대군주로 변태</c>를 왼쪽 클릭하십시오.</c><n/><n/>애벌레는 <c val="FF9800">일벌레</c>, <c val="FF9800">대군주</c>, <c val="FF9800">저글링</c>으로 변태할 수 있습니다. /// <c val="FFFF">Left-click <c val="FF9800">Select Larva</c>, then <c val="FF9800">Morph to Overlord</c>.</c><n/><n/>Larva can morph into <c val="FF9800">Drones</c>, <c val="FF9800">Overlords</c> or <c val="FF9800">Zerglings</c>.
Param/Value/FFDEF228=이곳에 추출장 변이 /// Mutate Extractor Here
Unit/LifeArmorName/None=테란 장갑 /// Terran Plating
Unit/Name/BroodMother=나크툴 /// Naktul
Unit/Name/SMDropship=수송선 /// Dropship
