<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Fonts -->
    <Constant name="AP_Swarm_Bold" val="#FontHeader"/>
    <Constant name="AP_Swarm_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="AP_Swarm_Regular" val="#FontStandard"/>
    <Constant name="AP_Swarm_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="AP_Swarm_International" val="#FontInternational"/>
    <!-- Font Size Constants -->
    <Constant name="AP_Swarm_ShadowOffsetNormal" val="1"/>
    <Constant name="AP_Swarm_FontSizeXXSmall" val="14"/>
    <Constant name="AP_Swarm_FontSizeXSmall" val="16"/>
    <Constant name="AP_Swarm_FontSizeSmall" val="18"/>
    <Constant name="AP_Swarm_FontSizeMedium1" val="20"/>
    <Constant name="AP_Swarm_FontSizeMedium2" val="24"/>
    <Constant name="AP_Swarm_FontSizeLarge" val="26"/>
    <Constant name="AP_Swarm_FontSizeXLarge" val="36"/>
    <Constant name="AP_Swarm_FontSizeXXLarge" val="38"/>
    <Constant name="AP_Swarm_FontSizeXXXLarge" val="56"/>
    <!-- Color Palette Constants -->
    <Constant name="AP_Swarm_ColorGray1" val="210, 210, 210"/>
    <Constant name="AP_Swarm_ColorGray2" val="135, 135, 135"/>
    <Constant name="AP_Swarm_ColorOrange1" val="255, 222, 182"/>
    <Constant name="AP_Swarm_ColorOrange2" val="255, 171, 88"/>
    <Constant name="AP_Swarm_ColorOrange3" val="255, 152, 0"/>
    <Constant name="AP_Swarm_ColorOrange4" val="255, 114, 0"/>
    <Constant name="AP_Swarm_ColorOrange5" val="205, 112, 22"/>
    <Constant name="AP_Swarm_ColorOrange6" val="255, 213, 100"/>
    <Constant name="AP_Swarm_ColorOrange7" val="255, 236, 158"/>
    <Constant name="AP_Swarm_ColorOrange8" val="255, 90, 0"/>
    <Constant name="AP_Swarm_ColorOrange9" val="255, 165, 77"/>
    <Constant name="AP_Swarm_ColorOrange10" val="255, 138, 0"/>
    <Constant name="AP_Swarm_ColorOrange11" val="156, 83, 30"/>
    <Constant name="AP_Swarm_ColorOrange9Alpha" val="191, 255, 120, 0"/>
    <Constant name="AP_Swarm_ColorOrange5Alpha" val="180, 205, 112, 22"/>
    <Constant name="AP_Swarm_ColorRed1" val="201, 28, 28"/>
    <Constant name="AP_Swarm_ColorRed2" val="255, 0, 0"/>
    <Constant name="AP_Swarm_ColorPurple1" val="243, 216, 255"/>
    <Constant name="AP_Swarm_ColorPurple2" val="159, 116, 255"/>
    <Constant name="AP_Swarm_ColorBlue1" val="73, 183, 201"/>
    <Constant name="AP_Swarm_ColorBlue2" val="0, 168, 255"/>
    <Constant name="AP_Swarm_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="AP_Swarm_ColorGreen1" val="158, 255, 174"/>
    <Constant name="AP_Swarm_ColorGreen1Faded" val="69, 97, 72"/>
    <Constant name="AP_Swarm_ColorGreen2" val="177, 255, 138"/>
    <Constant name="AP_Swarm_ColorGreen3" val="109, 255, 124"/>
    <Constant name="AP_Swarm_ColorGreen4" val="128, 255, 59"/>
    <Constant name="AP_Swarm_ColorGreen5" val="118, 213, 131"/>
    <Constant name="AP_Swarm_ColorGreen6" val="96, 255, 0"/>
    <Constant name="AP_Swarm_ColorGreen7" val="13, 189, 0"/>
    <Constant name="AP_Swarm_ColorGreen8" val="80, 142, 90"/>
    <Constant name="AP_Swarm_ColorGreen9" val="186, 255, 192"/>
    <Constant name="AP_Swarm_ColorGreen10" val="30, 255, 0"/>
    <Constant name="AP_Swarm_ColorGreen11" val="54, 207, 69"/>
    <Constant name="AP_Swarm_ColorYellow1" val="255, 239, 176"/>
    <Constant name="AP_Swarm_ColorYellow2" val="255, 204, 0"/>
    <Constant name="AP_Swarm_ColorYellow3" val="255, 237, 117"/>
    <Constant name="AP_Swarm_ColorWhite" val="255, 255, 255"/>
    <Constant name="AP_Swarm_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="AP_Swarm_ColorBlack" val="0, 0, 0"/>
    <!-- Style Colors -->
    <Constant name="AP_Swarm_HeroStatName" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_HeroStats" val="#AP_SSwarm_ColorWhite"/>
    <Constant name="AP_Swarm_HeroBonusStat" val="#AP_Swarm_ColorGreen1"/>
    <Constant name="AP_Swarm_ToolTipBody" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_ToolTipHeader" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_Cooldown" val="#AP_Swarm_ColorYellow1"/>
    <Constant name="AP_Swarm_Energy" val="#AP_Swarm_ColorPurple1"/>
    <Constant name="AP_Swarm_NavButtonName" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_Mutagen" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_NotEnoughMoney" val="#AP_Swarm_ColorRed1"/>
    <Constant name="AP_Swarm_Disabled" val="#AP_Swarm_ColorGray2"/>
    <!-- Template Styles -->
    <Style name="AP_Swarm_BoldXSmall" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldSmall" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldMedium1" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldMedium2" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldXLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldXXLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXSmall" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularSmall" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularMedium1" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXXLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXSmall" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedSmall" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedMedium1" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedMedium2" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXXXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXXSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedMedium1" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedMedium2" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXXLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXSmall" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalSmall" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalMedium1" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXXLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>

    <!-- Fonts -->
    <Constant name="AP_Void_Bold" val="#FontHeader"/>
    <Constant name="AP_Void_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="AP_Void_Regular" val="#FontStandard"/>
    <Constant name="AP_Void_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="AP_Void_International" val="#FontInternational"/>

    <!-- Font Size Constants -->
    <Constant name="AP_Void_ShadowOffsetNormal" val="1"/>
    <Constant name="AP_Void_FontSizeXXXXSmall" val="9"/>
    <Constant name="AP_Void_FontSizeXXXSmall" val="13"/>
    <Constant name="AP_Void_FontSizeXXSmall" val="14"/>
    <Constant name="AP_Void_FontSizeXSmall" val="16"/>
    <Constant name="AP_Void_FontSizeSmall" val="18"/>
    <Constant name="AP_Void_FontSizeMedium1" val="20"/>
    <Constant name="AP_Void_FontSizeMedium2" val="22"/>
    <Constant name="AP_Void_FontSizeMedium3" val="24"/>
    <Constant name="AP_Void_FontSizeLarge" val="26"/>
    <Constant name="AP_Void_FontSizeXLarge28" val="28"/>
    <Constant name="AP_Void_FontSizeXLarge30" val="30"/>
    <Constant name="AP_Void_FontSizeXLarge33" val="33"/>
    <Constant name="AP_Void_FontSizeXLarge" val="36"/>
    <Constant name="AP_Void_FontSizeXXLarge" val="38"/>
    <Constant name="AP_Void_FontSizeXXXLarge" val="56"/>
    <Constant name="AP_Void_FontSizeXXXXLarge" val="72"/>

    <!-- Color Palette Constants -->
    <Constant name="AP_Void_ColorGray1" val="210, 210, 210"/>
    <Constant name="AP_Void_ColorGray2" val="135, 135, 135"/>
    <Constant name="AP_Void_ColorBlue1" val="73, 183, 201"/>
    <Constant name="AP_Void_ColorBlue2" val="0, 168, 255"/>
    <Constant name="AP_Void_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="AP_Void_ColorBlue4" val="0078ff"/>
    <Constant name="AP_Void_ColorBlue5" val="63, 247, 249"/>
    <Constant name="AP_Void_ColorBlue6" val="49, 124, 136"/>
    <Constant name="AP_Void_ColorBlue7" val="5cdeff"/> <!-- junho button color 1 -->
    <Constant name="AP_Void_ColorBlue8" val="9eccf3"/> <!-- junho button color 2 -->
    <Constant name="AP_Void_ColorBlue9" val="125, 229, 255"/> <!-- junho button color 3 / faction light blue -->
    <Constant name="AP_Void_ColorBlue10" val="0, 89, 171"/>
    <Constant name="AP_Void_ColorBlue11" val="7, 115, 191"/>
    <Constant name="AP_Void_ColorBlue12" val="0, 90, 255"/> <!-- faction button dark blue glow -->
    <Constant name="AP_Void_ColorBlue13" val="4290d2"/> <!-- fluff text color -->
    <Constant name="AP_Void_ColorPurple1" val="94, 0, 210"/>
    <Constant name="AP_Void_ColorOrange1" val="255, 120, 0"/>
    <Constant name="AP_Void_ColorOrange2" val="255, 227, 194"/> <!-- faction button light orange" -->
    <Constant name="AP_Void_ColorOrange3" val="190, 76, 0"/> <!-- faction button dark orange glow" -->
    <Constant name="AP_Void_ColorYellow1" val="255, 239, 176"/>
    <Constant name="AP_Void_ColorYellow2" val="255, 204, 0"/>
    <Constant name="AP_Void_ColorYellow3" val="255, 237, 117"/>
    <Constant name="AP_Void_ColorWhite" val="255, 255, 255"/>
    <Constant name="AP_Void_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="AP_Void_ColorRed1" val="255, 0, 0"/>
    <Constant name="AP_Void_ColorRed2" val="255, 24, 24"/>
    <Constant name="AP_Void_ColorRed3" val="144, 0, 0"/>
    <Constant name="AP_Void_ColorRed4" val="255, 170, 170"/>
    <Constant name="AP_Void_ColorRed5" val="255, 197, 197"/> <!-- faction button light red -->
    <Constant name="AP_Void_ColorRed6" val="190, 0, 0"/> <!-- faction button dark red glow -->
    <Constant name="AP_Void_ColorGreen1" val="162, 255, 199"/> <!-- faction button light green -->
    <Constant name="AP_Void_ColorGreen2" val="0, 126, 54"/> <!-- faction button dark green glow -->
    <Constant name="AP_Void_ColorBlack" val="0, 0, 0"/>
    <Constant name="AP_Void_ColorWhiteGradient" val="ffffff-ddddff"/>
    <Constant name="AP_Void_ColorBlueGradient" val="ddddff-9999ff"/>
    <Constant name="AP_Void_StoryButtonDisabled" val="39506d"/>
    <!-- Style Colors -->

    <!-- Template Styles -->
    <Style name="AP_Void_BoldXXXXSmall" font="#AP_Void_Bold" height="#AP_Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldXXXSmall" font="#AP_Void_Bold" height="#AP_Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldXXSmall" font="#AP_Void_Bold" height="#AP_Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldXSmall" font="#AP_Void_Bold" height="#AP_Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldSmall" font="#AP_Void_Bold" height="#AP_Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldMedium1" font="#AP_Void_Bold" height="#AP_Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Void_BoldMedium2" font="#AP_Void_Bold" height="#AP_Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Void_BoldMedium3" font="#AP_Void_Bold" height="#AP_Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="AP_Void_BoldLarge" font="#AP_Void_Bold" height="#AP_Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldXLarge" font="#AP_Void_Bold" height="#AP_Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldXLarge30" font="#AP_Void_Bold" height="#AP_Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="AP_Void_BoldXXLarge" font="#AP_Void_Bold" height="#AP_Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularXXXXSmall" font="#AP_Void_Regular" height="#AP_Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularXXXSmall" font="#AP_Void_Regular" height="#AP_Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularXXSmall" font="#AP_Void_Regular" height="#AP_Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularXSmall" font="#AP_Void_Regular" height="#AP_Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularSmall" font="#AP_Void_Regular" height="#AP_Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularMedium1" font="#AP_Void_Regular" height="#AP_Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Void_RegularLarge" font="#AP_Void_Regular" height="#AP_Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularXLarge" font="#AP_Void_Regular" height="#AP_Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularXXLarge" font="#AP_Void_Regular" height="#AP_Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXXXSmall" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXXSmall" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXSmall" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXSmall" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedSmall" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedMedium1" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedMedium2" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedMedium3" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedLarge" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXLarge" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXLarge28" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXLarge28" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXLarge33" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXLarge33" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXLarge30" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXLarge30" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXLarge" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXXLarge" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="AP_Void_BoldExtendedXXXXLarge" font="#AP_Void_BoldExtended" height="#AP_Void_FontSizeXXXXLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXXXXSmall" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXXXSmall" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXXSmall" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXSmall" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedSmall" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedMedium1" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedMedium2" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedMedium3" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeMedium3" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedLarge" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXLarge" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Void_RegularExtendedXXLarge" font="#AP_Void_RegularExtended" height="#AP_Void_FontSizeXXLarge" vjustify="Middle"/>


    <Style name="AP_HotS_KerriganUnitStatusNameLabel" template="AP_Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center"/>
    <Style name="AP_HeroUnitFrameDamageTaken" template="AP_Swarm_BoldExtendedMedium1" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="#AP_Swarm_ColorWhite" glowcolor="#AP_Swarm_ColorRed1"/>
    <Style name="AP_HeroUnitFrameUnitName" template="AP_Swarm_BoldExtendedSmall" styleflags="Shadow|Glow" textcolor="#AP_Swarm_ColorWhite" hotkeycolor="#AP_Swarm_ColorWhite" glowcolor="#AP_Swarm_ColorOrange8"/>
    <Style name="AP_HeroUnitFrameUnitName_Terr" template="AP_HeroUnitFrameUnitName" glowcolor="#AP_Swarm_ColorGreen10"/>
    <Style name="AP_HeroUnitFrameUnitName_Prot" template="AP_HeroUnitFrameUnitName" height="16" styleflags="Shadow" shadowoffset="1"/>
    <Style name="AP_HeroUnitFrameUnitLevel" template="AP_Swarm_BoldXSmall" textcolor="#AP_Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="AP_HeroUnitFrameUnitLevel_Prot" template="AP_Swarm_BoldXSmall" height="16" textcolor="#AP_Swarm_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="AP_HeroUnitFrameBarValue" template="AP_Swarm_BoldSmall" height="14" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="AP_HeroUnitFrameBarValue_Prot" template="AP_Swarm_RegularExtendedSmall" height="12" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" hjustify="Center" shadowoffset="1"/>
    <Style name="AP_BossUnitFrameUnitName" template="AP_Swarm_BoldSmall" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" hotkeycolor="#AP_Swarm_ColorWhite" hjustify="Right"/>
    <Style name="AP_BossBarFrameHealthValue" template="AP_Swarm_BoldExtendedMedium1" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="AP_ProgressUnitFrameUnitName" template="AP_Swarm_RegularExtendedSmall" textcolor="#AP_Swarm_ColorWhite" styleflags="Glow|Shadow" glowcolor="#AP_Swarm_ColorOrange8" vjustify="Middle" hjustify="Center"/>
    <Style name="AP_ProgressUnitFrameUnitName_Terr" template="AP_ProgressUnitFrameUnitName" glowcolor="#AP_Swarm_ColorGreen10"/>
    <Style name="AP_ProgressUnitFrameUnitName_Prot" template="AP_Swarm_BoldExtendedSmall" textcolor="#AP_Swarm_ColorWhite" styleflags="Glow|!Shadow" glowcolor="#AP_Swarm_ColorBlue2" vjustify="Middle" hjustify="Center"/>
    <Style name="AP_ProgressUnitFrameBarValue" template="AP_Swarm_BoldSmall" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="AP_SmallProgressUnitFrameName" template="AP_Swarm_BoldSmall" textcolor="#AP_Swarm_ColorOrange5" styleflags="Shadow" vjustify="Middle" hjustify="Left"/>
    <Style name="AP_SmallProgressUnitFrameValue" template="AP_Swarm_BoldSmall" textcolor="#AP_Swarm_ColorWhite" styleflags="Shadow" vjustify="Middle" hjustify="Right"/>
    <Style name="AP_Void_BossUnitFrameUnitName" template="AP_Void_BoldExtendedMedium2" height="16" textcolor="#AP_Void_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="AP_Void_BossUnitFrameUnitNameHighlight" template="AP_Void_BoldExtendedMedium2" height="16" textcolor="#AP_Void_ColorWhite" hjustify="Center" styleflags="Shadow"/>
    <Style name="AP_Void_BossBarFrameHealthValue" template="AP_Void_RegularExtendedXXXSmall" height="16" textcolor="#AP_Void_ColorWhite" hjustify="Center" styleflags="Shadow" shadowoffset="1"/>
    <Style name="AP_Void_BossBarFrameHealthValueDanger" template="AP_Void_RegularExtendedXXXSmall" textcolor="#AP_Void_ColorWhite" hjustify="Center" styleflags="Shadow" shadowoffset="1"/>
    <Style name="AP_ProgressFrameBarValue" template="AP_Void_BoldSmall" textcolor="#AP_Void_ColorWhite" styleflags="Shadow" hjustify="Center"/>
    <Style name="AP_TimerTitleCentered" template="AP_Void_BoldExtendedSmall" height="15" vjustify="Middle" hjustify="Center" textcolor="#AP_Void_ColorWhite" styleflags="Shadow"/>
    <Style name="AP_TimerText" template="AP_Void_RegularExtendedSmall" height="15" vjustify="Middle" hjustify="Center" textcolor="#AP_Void_ColorWhite" styleflags="Shadow"/>
    <Style name="AP_TimerWindowProgressBarValue" template="AP_TimerText"/>
    <Style name="AP_Void_DirectiveLabel" template="AP_Void_RegularExtendedLarge" height="26" hjustify="Center" vjustify="Middle" textcolor="9eccf3" styleflags="Shadow" hotkeycolor="#AP_Void_ColorWhite"/>
    <Style name="AP_Void_DirectiveLabel_Terr" template="AP_Void_DirectiveLabel" textcolor="ffe185"/>
    <Style name="AP_Void_DirectiveLabel_Zerg" template="AP_Void_DirectiveLabel" textcolor="9ef3ba"/>
</StyleFile>