DocInfo/Name=亞頓之矛 /// The Spear of Adun
MapInfo/Player00/Name=
MapInfo/Player01/Name=達蘭神族
MapInfo/Player02/Name=亞蒙的部隊 /// Amon's Forces
MapInfo/Player03/Name=亞蒙的部隊 /// Amon's Forces
MapInfo/Player04/Name=失去動力的空間之門 /// Unpowered Warp Gate
MapInfo/Player05/Name=動力核 /// Power Cell
MapInfo/Player06/Name=敵對
MapInfo/Player07/Name=敵對
Param/Value/01C43B9C=動力核 /// Power Cell
Param/Value/0259AF4B=命令探測機在這裡躍傳瓦斯處理廠，以採集高能瓦斯。 /// Order a Probe to warp in an Assimilator here to gather vespene gas.
Param/Value/02CA946F=可提高補給值。所有神族單位都需要消耗補給值。可產生能量力場。 /// Increases Supply. All Protoss units cost Supply. Provides a Power Field.  
Param/Value/035D3144=能訓練<c val="00FFFF">探測機</c>。<n/>可使用<c val="00FFFF">超時空加速</c>技能。 /// Trains <c val="00FFFF">Probes</c>.<n/>Can use the <c val="00FFFF">Chrono Boost</c> ability.
Param/Value/08C79B60=讓探測機可躍傳光子加農砲。可研發單位的升級項目。 /// Enables Photon Cannons. Can research unit upgrades.
Param/Value/0BEF01D8=讓<c val="00FFFF">傳送門</c>和<c val="00FFFF">空間之門</c>可躍傳<c val="00FFFF">追獵者</c>。 /// Enables <c val="00FFFF">Stalkers</c> at the <c val="00FFFF">Gateway</c> and <c val="00FFFF">Warp Gate</c>.
Param/Value/0C0387A1=空間之門 /// Warp Gate
Param/Value/0DB42253=讓傳送門和空間之門可躍傳追獵者。 /// Enables Stalkers at the Gateway and Warp Gate.
Param/Value/10A38D3A=讓<c val="00FFFF">探測機</c>可採集<c val="00FFFF">高能瓦斯</c>。 /// Allows <c val="00FFFF">Probes</c> to gather <c val="00FFFF">vespene gas</c>.
Param/Value/179E6B4A=能訓練探測機並使用超時空加速技能。 /// Trains Probes and can use the Chrono Boost ability.
Param/Value/17C76B7F=可採集資源和躍傳建築。 /// Gathers resources and warps in structures.
Param/Value/18DB3C17=會自動替範圍內的友方單位<c val="00FFFF">恢復護盾值</c>。 /// Automatically <c val="00FFFF">restores shields</c> to friendly units in range.
Param/Value/1B813F3D=失去動力的空間之門 /// Unpowered Warp Gate
Param/Value/1E0A1C32=主要生產建築。可訓練狂戰士和追獵者。 /// Primary production structure. Trains Zealots and Stalkers.
Param/Value/1E8102FE=
Param/Value/211CB477=敵方基地
Param/Value/2A03D47C=提示文字
Param/Value/2F2FCFB6=使用「躍傳水晶塔」 /// Use Deploy Pylon
Param/Value/3527BFF7=動力核已啟動。
Param/Value/35E6D19B=敵方部隊來襲
Param/Value/4CEFF78F=空間之門已恢復運作 /// Warp Gate Rescued
Param/Value/4ECA8E3D=
Param/Value/54A9700A=護盾充能器補充的護盾數 /// Shields Recharged By Shield Batteries
Param/Value/64732543=轉換為空間之門 /// Transform to Warp Gate
Param/Value/6569B01F=動力核已啟動。
Param/Value/73F6BA6B=<c val="00FFFF">高能瓦斯</c>湧源。<n/><c val="00FFFF">探測機</c>可以將<c val="00FFFF">瓦斯處理廠</c>躍傳至此處。 /// Source of <c val="00FFFF">vespene gas</c>.<n/>A <c val="00FFFF">Probe</c> can warp in an <c val="00FFFF">Assimilator</c> here.
Param/Value/86C45FB7=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/86C48E0F=敵方部隊來襲 /// Enemy Forces Inbound
Param/Value/8B35F4AF=動力核已啟動。
Param/Value/91F21499=轉換為空間之門 /// Transform to Warp Gate
Param/Value/93923556=採集<c val="00FFFF">資源</c>。<n/>可躍傳<c val="00FFFF">建築</c>。 /// Gathers <c val="00FFFF">resources</c>.<n/>Warps in <c val="00FFFF">structures</c>.
Param/Value/A4247E30=使用「躍傳水晶塔」 /// Use Deploy Pylon
Param/Value/A614E26F=可將<c val="00FFFF">狂戰士</c>和<c val="00FFFF">追獵者</c>躍傳至有<c val="00FFFF">水晶塔能量力場</c>的任一地點。 /// Warps in <c val="00FFFF">Zealots</c> and <c val="00FFFF">Stalkers</c> at any location with <c val="00FFFF">Pylon Power</c>.
Param/Value/A9FE2F4A=使用空間之門躍傳的單位 /// Units Warped In With Warp Gates
Param/Value/B5257B7D=傳輸稜鏡 /// Warp Prism
Param/Value/B920866B=空間之門 /// Warp Gate
Param/Value/BCA482E6=可提高<c val="00FFFF">補給值</c>。<n/>可產生<c val="00FFFF">能量力場</c>供應建築動力。 /// Increases <c val="00FFFF">Supply</c>.<n/>Provides a <c val="00FFFF">Power Field</c> that powers structures.
Param/Value/C8DB65AA=防禦性建築。<n/>可攻擊<c val="00FFFF">地面</c>和<c val="00FFFF">空中</c>的目標。 /// Defensive structure.  <n/>Attacks <c val="00FFFF">ground</c> and <c val="00FFFF">air</c> targets.
Param/Value/CF259D5A=主要生產建築。<n/>可訓練<c val="00FFFF">狂戰士</c>和<c val="00FFFF">追獵者</c>。 /// Primary production structure. <n/>Trains <c val="00FFFF">Zealots</c> and <c val="00FFFF">Stalkers</c>.
Param/Value/DF96B858=星核基地 /// Nexus Point
Param/Value/E14AA30C=可將狂戰士和追獵者躍傳至水晶塔能量力場內的任一地點。 /// Warps in Stalkers and Zealots at any location with Pylon Power.
Param/Value/E7F0C3E9=空間之門已恢復運作 /// Warp Gate Rescued
Param/Value/E9B731CD=地下蠕蟲 /// Nydus Worm
Param/Value/EB184D53=讓探測機可躍傳<c val="00FFFF">光子加農砲</c>。<n/>可研發<c val="00FFFF">單位的升級項目</c>。 /// Enables <c val="00FFFF">Photon Cannons</c>.<n/>Can research <c val="00FFFF">unit upgrades</c>.
Param/Value/EFBF005C=防禦性建築。可攻擊地面和空中的目標。 /// Defensive structure.  Attacks ground and air targets.
Param/Value/F54EF793=會自動替範圍內的友方單位恢復護盾值。 /// Automatically restores shields to friendly units in range.
Param/Value/F59538A4=已躍傳的水晶塔 /// Pylons Deployed
Param/Value/F69D1F31=敵方基地
Param/Value/F89685B3=空間之門已恢復運作 /// Warp Gate Rescued
Param/Value/F99FD8EF=躍傳水晶塔 /// Deploy Pylon
Param/Value/FDFC791C=動力核已啟動。
Sound/Name/BridgeCrumble=
Sound/Name/PlatformCrumble=
Sound/Name/PlatformLoop=
