DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=저그 차 01 /// ZChar01
DocInfo/Name=장악 /// Domination
DocInfo/Website=
LoadingScreen/Tip=모든 저그 유닛이 애벌레에서 변태하지는 않습니다.<n/>예를 들어, 맹독충은 저글링에서 변태합니다. /// Not all Zerg units morph from Larvae.<n/>Banelings, for example, are morphed from Zerglings.
LoadingScreen/TipRestart=자가라는 체력이 낮아지면 기지를 향해 굴 파기를 합니다.<n/>굴을 파는 동안 에는 잠시 알을 수집하지 못합니다. /// Zagara will Deep Tunnel to her base when her life is low.<n/>This will stop her from collecting Eggs for a short period.
MapInfo/Player01/Name=케리건의 무리 /// Kerrigan's Brood
MapInfo/Player02/Name=자가라의 무리 /// Zagara's Brood
MapInfo/Player03/Name=자가라의 무리 /// Zagara's Brood
MapInfo/Player04/Name=저그 알 /// Zerg Egg
MapInfo/Player05/Name=맹독충 알 둥지 /// Baneling Egg Nest
MapInfo/Player06/Name=야생 맹독충 /// Feral Banelings
MapInfo/Player07/Name=적대적 /// Hostile
Param/Expression/A96F5429=~BanesRescued~/6 /// ~BanesRescued~/6
Param/Value/05AA5603=감염된 사령부 /// Infested Command Center
Param/Value/07C355C1=자가라가 알 100개를 수집했습니다. /// Zagara has collected 100 Eggs.
Param/Value/0E2745F0=자가라 /// Zagara
Param/Value/16AF1750=적 지상 유닛에 맞서 방어합니다. /// Defends against enemy ground units.
Param/Value/1E4278AD=자가라 /// Zagara
Param/Value/25B22369=감염된 사령부 /// Infested Command Center
Param/Value/26BD98AC=자가라 공격 /// Zagara Attack
Param/Value/35A995CA=케리건을 여기로 이동 /// Move Kerrigan Here
Param/Value/46C99FA4=뿌리를 든 가시 촉수는 이동할 수 있지만 공격할 수 없습니다. 뿌리 박기를 하면 공격할 수 있습니다. /// An uprooted Spine Crawler can move but not attack. Use Root to enable its attack.
Param/Value/4C33B895=감염된 사령부 /// Infested Command Center
Param/Value/50FB92C3=자가라가 돌아올 때까지 남은 시간: /// Zagara Returns In:
Param/Value/52EBBB47=자가라 /// Zagara
Param/Value/567E997B=자가라 /// Zagara
Param/Value/577805F8=알 100개 수집 /// 100 Eggs Collected
Param/Value/5BD64939=자가라 후퇴 횟수 /// Times Zagara Retreated
Param/Value/68E2B288=자가라가 수집한 알 /// Eggs Collected by Zagara
Param/Value/73C1D0BE=<c val="FF9800">저그</c> 기지 방어 구조물입니다.<n/><c val="FF9800">일벌레</c>에서 <c val="FF9800">변이</c>됩니다. /// <c val="FF9800">Zerg</c> base defense structure.<n/><c val="FF9800">Mutated</c> from <c val="FF9800">Drones</c>.
Param/Value/780C4990=케리건이 처치한 유닛 /// Kerrigan Kills
Param/Value/78C875AC=자가라의 기지 /// Zagara's Base
Param/Value/7E7EBEC7=<c val="FF9800">저그</c> 기지 방어 구조물입니다.<n/><c val="FF9800">일벌레</c>에서 <c val="FF9800">변이</c>됩니다. /// <c val="FF9800">Zerg</c> base defense structure.<n/><c val="FF9800">Mutated</c> from <c val="FF9800">Drones</c>.
Param/Value/858F9839=군락지 /// Hive Cluster
Param/Value/87F7AEAC=자가라 /// Zagara
Param/Value/8F1C47BD=알 50개 수집 /// 50 Eggs Collected
Param/Value/96A977A1=처치한 적 병력 /// Enemy Troops Killed
Param/Value/993092C1=자가라 /// Zagara
Param/Value/AB71505C=<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/> +NumberOfEggs /// +NumberOfEggs<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/>
Param/Value/BA756A5C=자가라가 돌아올 때까지 남은 시간: /// Zagara Returns In:
Param/Value/C41A47E9=뿌리를 든 <c val="FF9800">가시 촉수</c>는 이동할 수 있습니다. <c val="FF9800">뿌리 박기</c>를 하면 <c val="FF9800">가시 촉수</c>가 공격할 수 있습니다. /// An uprooted <c val="FF9800">Spine Crawler</c> can move.<n/>Use <c val="FF9800">Root</c> to allow the <c val="FF9800">Spine Crawler</c> to attack.
Param/Value/C7620A1C=맹독충 알 둥지 /// Baneling Egg Nest
Param/Value/C7BD448C=저그 알 /// Zerg Eggs
Param/Value/D9E70ECE=알을 모두 수집하기 전에 구한 맹독충 둥지 /// Baneling Nests Rescued Before Eggs Collected
Param/Value/DF5CDDFD=<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/> +1 /// +1<img path="Assets\Textures\btn-unit-zerg-egg.dds" width="32" height="32"/>
Param/Value/EF2C68D9=구조물이 전부 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/F11773C2=적 지상 유닛에 맞서 방어합니다. /// Defends against enemy ground units.
Param/Value/F6E2D9A2=NumberOfEggs /// NumberOfEggs
Param/Value/F9DA2684=팁 /// Tips
Param/Value/FDF9DA73=맹독충 알 둥지 /// Baneling Egg Nest
