DocInfo/Name=최후의 항전 /// Last Stand
MapInfo/Player00/Name=
MapInfo/Player01/Name=샤쿠라스 프로토스 /// Shakuras Protoss
MapInfo/Player02/Name=아몬의 저그 /// Amon's Zerg
MapInfo/Player03/Name=천정석 /// Zenith Stone
MapInfo/Player04/Name=적대 /// Hostile
Param/Expression/2A160980=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Million
Param/Expression/37DA2CCF=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Billion
Param/Expression/6627CC8D=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Million
Param/Expression/861D5D81=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Million
Param/Expression/D7D246B0=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Billion
Param/Expression/D9B75699=~HUNDREDMILLIONS~억 /// ~BILLIONS~ Million
Param/Value/046CD009=저그 15억 마리!
Param/Value/0606FE01=사원 과부하 /// Overload Temple
Param/Value/086AF1E4=클릭하면 사원을 과부하시켜 샤쿠라스 행성과 샤쿠라스에 있는 아몬의 병력을 모두 파괴합니다. /// Click to overload the temple, destroying Shakuras and all of Amon's forces upon it.
Param/Value/0B57C50A=
Param/Value/0C2E270C=
Param/Value/12150B2D=
Param/Value/12A8B55B=저그 5억 마리!
Param/Value/17D136F6=저그 10억 마리!
Param/Value/2A7C79E9=샤쿠라스의 저그 /// Zerg on Shakuras
Param/Value/34623335=준비가 끝나면 젤나가 사원을 과부하시킬 수 있습니다. /// The Xel'Naga Temple can be overloaded once preparations are complete.
Param/Value/4823D93C=천정석 /// Zenith Stone
Param/Value/555894FA=적 공격
Param/Value/595852D2=적 공격
Param/Value/5E7C8C02=적 공격
Param/Value/7D1DAFC7=천정석 /// Zenith Stone
Param/Value/9919D0AC=사원 /// Temple
Param/Value/A0ABD598=사원 과부하 /// Overload Temple
Param/Value/A7DD1EAE=적 공격
Param/Value/AEB9E92A=적 공격
Param/Value/B01EBA36=적 공격
Param/Value/B5096F7F=저그 7억 5천만 마리!
Param/Value/B7A5D2AC=저그 2억 5천만 마리!
Param/Value/BA2578C7=적 공격
Param/Value/E3067EE6=천정석 /// Zenith Stone
Param/Value/E4BBD31C=적 공격
Param/Value/ED270442=샤쿠라스의 저그 /// Zerg on Shakuras
Param/Value/EE788398=적 공격
Param/Value/F6264CBD=적 공격
Param/Value/FD66B5F1=사원이 파괴되었습니다! /// The Temple has been destroyed!
