DocInfo/Name=亞蒙的魔爪
MapInfo/Player00/Name=玩家0 /// Player 0
MapInfo/Player01/Name=神族 /// Protoss
MapInfo/Player02/Name=亞蒙的蟲群
MapInfo/Player03/Name=亞蒙的蟲群
MapInfo/Player04/Name=虛空破壞獸
MapInfo/Player05/Name=尼拉辛姆神族 /// Nerazim Protoss
MapInfo/Player06/Name=敵對 /// Hostile
Param/Value/180C7E20=虛空破壞獸
Param/Value/1A98DFBC=虛空破壞獸
Param/Value/28144B4A=將單位移動到此處。 /// Move a unit here.
Param/Value/32B14DA8=敵人來襲
Param/Value/394ED3FC=躍傳中繼站
Param/Value/4B1B35F5=尼拉辛姆神族 /// Nerazim Protoss
Param/Value/553A3312=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/5E9D279D=已發動的軌道砲擊：
Param/Value/6AA6DB7A=已躍傳的黑暗聖堂武士：
Param/Value/6ABDE670=虛空破壞獸
Param/Value/6AEDB61A=黑暗聖堂武士
Param/Value/6CB49B43=躍傳中繼站被摧毀了！
Param/Value/737DE81E=撤離船艦
Param/Value/7F2101BC=躍傳中繼站
Param/Value/85ED45AB=虛空破壞獸
Param/Value/8606326D=撤離船艦
Param/Value/8B8E7D7A=虛空破壞獸
Param/Value/9A24113C=躍傳中繼站
Param/Value/9D17A418=撤離船艦
Param/Value/B49E88CB=蟲族感染
Param/Value/B4E87F7C=撤離船艦
Param/Value/B5C2371F=躍傳中繼站
Param/Value/B6493D9B=撤離船艦
Param/Value/B84D47B5=虛空破壞獸
Param/Value/BCF92819=星核基地 /// Nexus Point
Param/Value/C1FA5E8C=將單位移動到此處 /// Move Unit Here
Param/Value/C433EEEE=蟲族部隊
Param/Value/CA6B9655=攻擊
Param/Value/CF2DFB05=虛空破壞獸
Param/Value/D7A40AA2=發射台
Param/Value/E046E8C2=躍傳中繼站
Param/Value/E1C6AF07=躍傳中繼站剩餘生命：
Param/Value/EAC966AF=
Param/Value/F4A31CBD=蟲族部隊
Param/Value/FA00FE46=虛空破壞獸
Param/Value/FB0BCD2C=虛空破壞獸
Unit/Name/ProtossPsiElements=相位水晶
